# #####################################################################
# Automatically generated by qmake (1.07a) Mon Feb 28 06:56:33 2011
# #####################################################################
TEMPLATE = app
TARGET = e-foto
DESTDIR = bin
OBJECTS_DIR = temp/obj
MOC_DIR = temp/moc
UI_DIR = temp/ui
RCC_DIR = temp/rcc
DEPENDPATH += c/control \
    c/infrastructure \
    c/interface \
    c/photogrammetry \
    c/xml_definitions \
    cv/infrastructure \
    qt/infrastructure \
    qt/view \
    sdl/infrastructure
INCLUDEPATH += . \
    c/control \
    c/infrastructure \
    c/photogrammetry \
    c/interface \
    c/xml_definitions \
    qt/view \
    qt/infrastructure \
    cv/infrastructure \
    sdl/infrastructure
QT += opengl

unix{
INCLUDEPATH += /usr/include/opencv \
		/usr/include/SDL
LIBS += -lGL \
		-lGLU \
		-lcv \
		-lhighgui \
		-lcvaux \
		-lSDL \
		-lSDL_image
}
win32{
INCLUDEPATH += C:/OpenCV2.0/include/opencv
LIBS += "C:\OpenCV2.0\bin\libcv200.dll" \
		"C:\OpenCV2.0\bin\libcvaux200.dll" \
		"C:\OpenCV2.0\bin\libcxcore200.dll" \
		"C:\OpenCV2.0\bin\libcxts200.dll" \
		"C:\OpenCV2.0\bin\libhighgui200.dll"
}

# Input
HEADERS += c/control/EFotoManager.h \
    c/control/IOManager.h \
    c/control/ProjectManager.h \
    c/control/SRManager.h \
    c/infrastructure/AbstractAnalogCoordinate.h \
    c/infrastructure/AbstractDigitalCoordinate.h \
    c/infrastructure/AbstractSWidget.h \
    c/infrastructure/CommonMethods.h \
    c/infrastructure/Coordinate.h \
    c/infrastructure/EDom.h \
    c/infrastructure/EDomValidator.h \
    c/infrastructure/EObject.h \
    c/infrastructure/EParser.h \
    c/infrastructure/ETreeModel.h \
    c/infrastructure/GLMethods.h \
    c/infrastructure/Matrix.h \
    c/infrastructure/PositionMatrix.h \
    c/infrastructure/RectSupport.h \
    c/infrastructure/SExhibition.h \
    c/infrastructure/SImage.h \
    c/infrastructure/SMark.h \
    c/infrastructure/SMarker.h \
    c/infrastructure/STile.h \
    c/infrastructure/SViewport.h \
    c/interface/IOUserInterface.h \
    c/interface/ProjectUserInterface.h \
    c/interface/SRUserInterface.h \
    c/photogrammetry/AnalogFiductialMark.h \
    c/photogrammetry/AnalogImageSpaceCoordinate.h \
    c/photogrammetry/CheckingPoint.h \
    c/photogrammetry/ControlPoint.h \
    c/photogrammetry/DigitalFiductialMark.h \
    c/photogrammetry/DigitalImageSpaceCoordinate.h \
    c/photogrammetry/EOQuality.h \
    c/photogrammetry/ExteriorOrientation.h \
    c/photogrammetry/Flight.h \
    c/photogrammetry/FrameSensor.h \
    c/photogrammetry/Image.h \
    c/photogrammetry/InteriorOrientation.h \
    c/photogrammetry/IOQuality.h \
    c/photogrammetry/ObjectSpaceCoordinate.h \
    c/photogrammetry/PhotogrammetricPoint.h \
    c/photogrammetry/Point.h \
    c/photogrammetry/ProjectHeader.h \
    c/photogrammetry/Sensor.h \
    c/photogrammetry/SensorWithFiducialMarks.h \
    c/photogrammetry/SensorWithKnowDimensions.h \
    c/photogrammetry/SensorWithKnowParameters.h \
    c/photogrammetry/SpatialRessection.h \
    c/photogrammetry/Terrain.h \
    c/xml_definitions/XMLAerial.h \
    c/xml_definitions/XMLFlight.h \
    c/xml_definitions/XMLProjectHeader.h \
    c/xml_definitions/XMLSensor.h \
    c/xml_definitions/XMLSensorWithFiducialMarks.h \
    c/xml_definitions/XMLTerrain.h \
    c/xml_definitions/XmlUpdater.h \
    cv/infrastructure/CommonCVMethods.h \
    qt/infrastructure/AboutForm.h \
    qt/infrastructure/AbstractForm.h \
    qt/infrastructure/CommonQtMethods.h \
    qt/infrastructure/ControlButtons.h \
    qt/infrastructure/FlightForm.h \
    qt/infrastructure/HeaderForm.h \
    qt/infrastructure/ImageForm.h \
    qt/infrastructure/ImagesForm.h \
    qt/infrastructure/ImageView.h \
    qt/infrastructure/PointForm.h \
    qt/infrastructure/PointsForm.h \
    qt/infrastructure/ScienceSpinBox.h \
    qt/infrastructure/SensorForm.h \
    qt/infrastructure/SigmaForm.h \
	qt/infrastructure/SWidgetQt.h \
	qt/infrastructure/TerrainForm.h \
	qt/infrastructure/AbstractEModel.h \
	qt/infrastructure/matrixview.h \
    qt/view/IOUserInterface_Qt.h \
    qt/view/ProjectUserInterface_Qt.h \
    qt/view/SRUserInterface_Qt.h \
	sdl/infrastructure/CommonSDLMethods.h
SOURCES += c/control/EFotoManager.cpp \
    c/control/IOManager.cpp \
    c/control/ProjectManager.cpp \
    c/control/SRManager.cpp \
    c/infrastructure/AbstractAnalogCoordinate.cpp \
    c/infrastructure/AbstractDigitalCoordinate.cpp \
    c/infrastructure/AbstractSWidget.cpp \
    c/infrastructure/CommonMethods.cpp \
    c/infrastructure/Coordinate.cpp \
    c/infrastructure/EDom.cpp \
    c/infrastructure/EDomValidator.cpp \
    c/infrastructure/EObject.cpp \
    c/infrastructure/EParser.cpp \
    c/infrastructure/ETreeModel.cpp \
    c/infrastructure/GLMethods.cpp \
    c/infrastructure/Matrix.cpp \
    c/infrastructure/PositionMatrix.cpp \
    c/infrastructure/RectSupport.cpp \
    c/infrastructure/SExhibition.cpp \
    c/infrastructure/SImage.cpp \
    c/infrastructure/SMark.cpp \
    c/infrastructure/SMarker.cpp \
    c/infrastructure/STile.cpp \
    c/infrastructure/SViewport.cpp \
    c/interface/IOUserInterface.cpp \
    c/interface/ProjectUserInterface.cpp \
    c/interface/SRUserInterface.cpp \
    c/photogrammetry/AnalogFiductialMark.cpp \
    c/photogrammetry/AnalogImageSpaceCoordinate.cpp \
    c/photogrammetry/CheckingPoint.cpp \
    c/photogrammetry/ControlPoint.cpp \
    c/photogrammetry/DigitalFiductialMark.cpp \
    c/photogrammetry/DigitalImageSpaceCoordinate.cpp \
    c/photogrammetry/EOQuality.cpp \
    c/photogrammetry/ExteriorOrientation.cpp \
    c/photogrammetry/Flight.cpp \
    c/photogrammetry/FrameSensor.cpp \
    c/photogrammetry/Image.cpp \
    c/photogrammetry/InteriorOrientation.cpp \
    c/photogrammetry/IOQuality.cpp \
    c/photogrammetry/ObjectSpaceCoordinate.cpp \
    c/photogrammetry/PhotogrammetricPoint.cpp \
    c/photogrammetry/Point.cpp \
    c/photogrammetry/ProjectHeader.cpp \
    c/photogrammetry/Sensor.cpp \
    c/photogrammetry/SensorWithFiducialMarks.cpp \
    c/photogrammetry/SensorWithKnowDimensions.cpp \
    c/photogrammetry/SensorWithKnowParameters.cpp \
    c/photogrammetry/SpatialRessection.cpp \
    c/photogrammetry/Terrain.cpp \
    c/xml_definitions/XMLAerial.cpp \
    c/xml_definitions/XMLFlight.cpp \
    c/xml_definitions/XMLProjectHeader.cpp \
    c/xml_definitions/XMLSensor.cpp \
    c/xml_definitions/XMLSensorWithFiducialMarks.cpp \
    c/xml_definitions/XMLTerrain.cpp \
    c/xml_definitions/XmlUpdater.cpp \
    cv/infrastructure/CommonCVMethods.cpp \
    qt/infrastructure/AboutForm.cpp \
    qt/infrastructure/CommonQtMethods.cpp \
    qt/infrastructure/ControlButtons.cpp \
    qt/infrastructure/FlightForm.cpp \
    qt/infrastructure/HeaderForm.cpp \
    qt/infrastructure/ImageForm.cpp \
    qt/infrastructure/ImagesForm.cpp \
    qt/infrastructure/ImageView.cpp \
    qt/infrastructure/PointForm.cpp \
    qt/infrastructure/PointsForm.cpp \
    qt/infrastructure/ScienceSpinBox.cpp \
    qt/infrastructure/SensorForm.cpp \
    qt/infrastructure/SigmaForm.cpp \
    qt/infrastructure/SWidgetQt.cpp \
    qt/infrastructure/TerrainForm.cpp \
	qt/infrastructure/matrixview.cpp \
    qt/view/IOUserInterface_Qt.cpp \
	qt/view/ProjectUserInterface_Qt.cpp \
	qt/view/SRUserInterface_Qt.cpp \
	qt/view/main.cpp \
    sdl/infrastructure/CommonSDLMethods.cpp
FORMS += qt/infrastructure/AboutLayout.ui \
	qt/infrastructure/FlightLayout.ui \
	qt/infrastructure/HeaderLayout.ui \
	qt/infrastructure/ImageLayout.ui \
	qt/infrastructure/ImagesLayout.ui \
	qt/infrastructure/PointLayout.ui \
	qt/infrastructure/PointsLayout.ui \
	qt/infrastructure/SensorLayout.ui \
	qt/infrastructure/TerrainLayout.ui \
	qt/view/FormProject.ui \
	qt/view/IOForm.ui \
	qt/view/SRForm.ui
RESOURCES += qt/resource/resource.qrc
