class ETreeModel
!!!192760.cpp!!!	ETreeModel()

!!!192888.cpp!!!	ETreeModel(in children : deque<ETreeNode>)
    this->children = children;
!!!193016.cpp!!!	ETreeModel(in data : string)
    EDomElement xmlData(data);
    children.push_back(ETreeNode(xmlData.elementByTagName("projectHeader").getContent()));
    children.push_back(ETreeNode(xmlData.elementByTagName("terrain").getContent()));
    children.push_back(ETreeNode(xmlData.elementByTagName("sensors").getContent()));
    children.push_back(ETreeNode(xmlData.elementByTagName("flights").getContent()));

	EDomElement xmlImages = xmlData.elementByTagName("images");
	deque<EDomElement> xmlImageList = xmlImages.elementsByTagName("image");
    stringstream imageList;
    imageList << "<images>\n";
    for (unsigned int i = 0; i < xmlImageList.size(); i++)
    {
        imageList << xmlImageList.at(i).getContent();
    }
    imageList << "</images>\n";
    children.push_back(ETreeNode(imageList.str()));

    children.push_back(ETreeNode(xmlData.elementByTagName("points").getContent()));
!!!193144.cpp!!!	countChildren() : uint
    return children.size();
!!!193272.cpp!!!	countGrandchildren(in index : uint) : uint
    if (index < children.size())
        return children.at(index).countChildren();
    else
        return 0;
!!!193400.cpp!!!	getChildren() : deque<ETreeNode>
    return children;
!!!193528.cpp!!!	getChild(in index : uint) : ETreeNode
    if (index < children.size())
        return children.at(index);
    else
        return ETreeNode();
!!!193656.cpp!!!	dataAt(in nodeIndex : uint, in elementIndex : uint) : string
    if (nodeIndex < children.size() && elementIndex < children.at(nodeIndex).countChildren())
        return children.at(nodeIndex).dataAt(elementIndex);
    else
        return "";
!!!193784.cpp!!!	idAt(in nodeIndex : uint, in elementIndex : uint) : uint
    if (nodeIndex < children.size() && elementIndex < children.at(nodeIndex).countChildren())
        return children.at(nodeIndex).idAt(elementIndex);
    else
        return 0;
!!!193912.cpp!!!	dataAt(in index : uint) : string
    if (index < children.size())
        return children.at(index).getDescription();
    else
        return "";
!!!194040.cpp!!!	data() : deque< deque<string> >
    deque< deque<string> > result;
    for (unsigned int i = 0; i < children.size(); i++)
        result.push_back(children.at(i).data());
    return result;
