class AbstractAnalogCoordinate
!!!177656.cpp!!!	~AbstractAnalogCoordinate()

!!!177784.cpp!!!	setXi(in newXi : double) : void
    xi = newXi;
!!!177912.cpp!!!	setEta(in newEta : double) : void
    eta = newEta;
!!!178040.cpp!!!	setSigmaXi(in newSigmaXi : double) : void
    sigmaXi = newSigmaXi;
!!!178168.cpp!!!	setSigmaEta(in newSigmaEta : double) : void
    sigmaEta = newSigmaEta;
!!!178296.cpp!!!	setSigmaXiEta(in newSigmaXiEta : double) : void
    sigmaXi = newSigmaXiEta;
!!!178424.cpp!!!	setUnit(in newUnit : string) : void
    unit = newUnit;
!!!178552.cpp!!!	getXi() : double
    return xi;
!!!178680.cpp!!!	getEta() : double
    return eta;
!!!178808.cpp!!!	getSigmaXi() : double
    return sigmaXi;
!!!178936.cpp!!!	getSigmaEta() : double
    return sigmaEta;
!!!179064.cpp!!!	getSigmaXiEta() : double
    return sigmaXiEta;
!!!179192.cpp!!!	getUnit() : string
    return unit;
!!!179320.cpp!!!	setPosition(in newPosition : PositionMatrix) : void
    if (newPosition.getRows() == 2 && newPosition.getCols() == 1)
    {
        xi = newPosition.get(1);
        eta = newPosition.get(2);
        unit = newPosition.getUnit();
    }
    available = true;
!!!179448.cpp!!!	setPositionSigmas(in newPositionSigmas : Matrix) : void
    if (newPositionSigmas.getRows() == 2 && newPositionSigmas.getCols() == 1)
    {
        sigmaXi = newPositionSigmas.get(1,1);
        sigmaEta = newPositionSigmas.get(2,1);
        sigmaXiEta = 0;
    }
    else if (newPositionSigmas.getRows() == 2 && newPositionSigmas.getCols() == 2)
    {
        sigmaXi = newPositionSigmas.get(1,1);
        sigmaEta = newPositionSigmas.get(2,2);
        sigmaXiEta = newPositionSigmas.get(2,1);
    }
    sigmaAvailable = true;
!!!179576.cpp!!!	getPosition() : PositionMatrix
    PositionMatrix position(2, unit);
    position.set(1,xi);
    position.set(2,eta);
    return position;
!!!179704.cpp!!!	getPositionSigmas() : Matrix
    Matrix positionSigmas(2,2);
    positionSigmas.set(1,1,sigmaXi);
    positionSigmas.set(2,2,sigmaEta);
    positionSigmas.set(1,2,sigmaXiEta);
    positionSigmas.set(2,1,sigmaXiEta);
    return positionSigmas;
!!!179832.cpp!!!	objectType(in  : void) : string
    return "AbstractAnalogCoordinate";
