class ETreeElement
!!!190840.cpp!!!	ETreeElement()
    this->id = 0;
    this->description = "";
!!!190968.cpp!!!	ETreeElement(in id : int, in description : string)
    this->id = id;
    this->description = description;
!!!191096.cpp!!!	ETreeElement(in data : string)
    EDomElement xmlData(data);
    if (xmlData.tagName() == "sensor")
    {
        id = Conversion::stringToInt(xmlData.attribute("key"));
		description = xmlData.elementByTagName("sensorId").toString();
    }
    else if (xmlData.tagName() == "flight")
    {
        id = Conversion::stringToInt(xmlData.attribute("key"));
		description = xmlData.elementByTagName("flightId").toString();
    }
    else if (xmlData.tagName() == "image")
    {
        id = Conversion::stringToInt(xmlData.attribute("key"));
		description = xmlData.elementByTagName("imageId").toString();
    }
    else if (xmlData.tagName() == "point")
    {
        id = Conversion::stringToInt(xmlData.attribute("key"));
		description = xmlData.elementByTagName("pointId").toString();
    }
!!!191224.cpp!!!	getId() : uint
    return id;
!!!191352.cpp!!!	getDescription() : string
    return description;
