class ETreeNode
!!!191480.cpp!!!	ETreeNode()
    this->description = "";
!!!191608.cpp!!!	ETreeNode(in description : string, in children : deque<ETreeElement>)
    this->description = description;
    this->children = children;
!!!191736.cpp!!!	ETreeNode(in data : string)
    EDomElement xmlData(data);
    description = xmlData.tagName();
    deque<EDomElement> elements = xmlData.children();
    for (unsigned int i = 0; i < elements.size(); i++)
        children.push_back(ETreeElement(elements.at(i).getContent()));
!!!191864.cpp!!!	getDescription() : string
    return description;
!!!191992.cpp!!!	countChildren() : uint
    return children.size();
!!!192120.cpp!!!	getChildren() : deque<ETreeElement>
    return children;
!!!192248.cpp!!!	getChild(in index : uint) : ETreeElement
    if (index < children.size())
        return children.at(index);
    else
        return ETreeElement();
!!!192376.cpp!!!	dataAt(in index : uint) : string
    if (index < children.size())
        return children.at(index).getDescription();
    else
        return "";
!!!192504.cpp!!!	idAt(in index : uint) : uint
    if (index < children.size())
        return children.at(index).getId();
    else
        return 0;
!!!192632.cpp!!!	data() : deque<string>
    deque<string> result;
    for (unsigned int i = 0; i < children.size(); i++)
        result.push_back(children.at(i).getDescription());
    return result;
