class AnalogFiductialMark
!!!207096.cpp!!!	AnalogFiductialMark()
    id = 0;
    sensorId = 0;
    unit = "";
    xi = 0;
    eta = 0;
    sigmaXi = 0;
    sigmaEta = 0;
    sigmaXiEta = 0;
    available = false;
    sigmaAvailable = false;
!!!207224.cpp!!!	AnalogFiductialMark(in myId : int, in mySensorId : int)
    id = myId;
    sensorId = mySensorId;
    unit = "";
    xi = 0;
    eta = 0;
    sigmaXi = 0;
    sigmaEta = 0;
    sigmaXiEta = 0;
    available = false;
    sigmaAvailable = false;
!!!207352.cpp!!!	AnalogFiductialMark(in myId : int, in mySensorId : int, in myUnit : string, in myXi : double, in myEta : double, in mySigmaXi : double = 1, in mySigmaEta : double = 1, in mySigmaXiEta : double = 0)
    id = myId;
    sensorId = mySensorId;
    unit = myUnit;
    xi = myXi;
    eta = myEta;
    sigmaXi = mySigmaXi;
    sigmaEta = mySigmaEta;
    sigmaXiEta = mySigmaXiEta;
    available = true;
    sigmaAvailable = true;
!!!207480.cpp!!!	AnalogFiductialMark(in myId : int, in mySensorId : int, in myPosition : PositionMatrix)
    id = myId;
    sensorId = mySensorId;
    setPosition(myPosition);
    sigmaAvailable = false;
!!!207608.cpp!!!	AnalogFiductialMark(in myId : int, in mySensorId : int, in myPosition : PositionMatrix, in myPositionSigmas : Matrix)
    id = myId;
    sensorId = mySensorId;
    setPosition(myPosition);
    setPositionSigmas(myPositionSigmas);
!!!207736.cpp!!!	~AnalogFiductialMark()

!!!207864.cpp!!!	setId(in newId : int) : void
    id = newId;
!!!207992.cpp!!!	setSensorId(in newSensorId : int) : void
    sensorId = newSensorId;
!!!208120.cpp!!!	getId() : int
    return id;
!!!208248.cpp!!!	getSensorId() : int
    return sensorId;
!!!208376.cpp!!!	objectType(in  : void) : string
    stringstream result;
    result << "AnalogFiductialMark " << id;
    return result.str();
!!!208504.cpp!!!	objectAssociations(in  : void) : string
    return "";
!!!208632.cpp!!!	is(in s : string) : bool
    return (s == "AnalogFiductialMark" ? true : false);
!!!208760.cpp!!!	xmlSetData(in xml : string) : void
    EDomElement root(xml);
    id = Conversion::stringToInt(root.attribute("key"));
    EDomElement xmlPos = root.elementByTagName("gml:pos");
    if (xmlPos.isAvailable())
    {
        deque<double> gmlPosValues = xmlPos.toGmlPos();
        xi = gmlPosValues.at(0);
        eta = gmlPosValues.at(1);
        available = true;
    }
    else
    {
        available = false;
    }
    Matrix sigmaMatrix;
    EDomElement xmlSigma = root.elementByTagName("sigma");
    if (xmlSigma.isAvailable())
    {
        sigmaMatrix.xmlSetData(root.elementByTagName("sigma").elementByTagName("mml:matrix").getContent());
        sigmaAvailable = true;
    }
    else
    {
        sigmaMatrix.identity(2);
        sigmaAvailable = false;
    }
    setPositionSigmas(sigmaMatrix);
!!!208888.cpp!!!	xmlGetData() : string
    stringstream result;
    result << "<fiductialMark key=\"" << Conversion::intToString(id) << "\">\n";
    if (available)
        result << "<gml:pos>" << Conversion::doubleToString(xi) << " " << Conversion::doubleToString(eta) << "</gml:pos>\n";
    else
        result << "<gml:pos>Not Available</gml:pos>\n";
    if (sigmaAvailable)
        result << "<sigma>\n" << getPositionSigmas().xmlGetData() << "</sigma>\n";
    else
        result << "<sigma>Not Available</sigma>\n";
    result << "</fiductialMark>";
    return result.str();
