class DigitalImageSpaceCoordinate
!!!214264.cpp!!!	DigitalImageSpaceCoordinate()
    imageId = 0;
    col = 0;
    lin = 0;
    unit = "";
    available = false;
    sigmaAvailable = false;
!!!214392.cpp!!!	DigitalImageSpaceCoordinate(in myImageId : int)
    imageId = myImageId;
    col = 0;
    lin = 0;
    unit = "";
    available = false;
    sigmaAvailable = false;
!!!214520.cpp!!!	DigitalImageSpaceCoordinate(in myImageId : int, in myCol : int, in myLin : int)
    imageId = myImageId;
    col = myCol;
    lin = myLin;
    unit = "px";
    available = true;
    sigmaAvailable = false;
!!!214648.cpp!!!	DigitalImageSpaceCoordinate(in myImageId : int, in myPosition : PositionMatrix)
    imageId = myImageId;
    setPosition(myPosition);
    sigmaAvailable = false;
!!!214776.cpp!!!	~DigitalImageSpaceCoordinate()

!!!214904.cpp!!!	setImageId(in newImageId : int) : void
    imageId = newImageId;
!!!215032.cpp!!!	getImageId() : int
    return imageId;
!!!215160.cpp!!!	objectType(in  : void) : string
    return "DigitalImageSpaceCoordinate";
!!!215288.cpp!!!	objectAssociations(in  : void) : string
    return "";
!!!215416.cpp!!!	is(in s : string) : bool
    return (s == "DigitalImageSpaceCoordinate" ? true : false);
!!!215544.cpp!!!	xmlGetData() : string
    stringstream result;
    result << "<imageCoordinates uom=\"" << unit << "\" image_key=\"" << imageId << "\">";
    if (available)
        result << "<gml:pos>" << Conversion::intToString(col) << " " << Conversion::intToString(lin) << "</gml:pos>";
    else
        result << "<gml:pos>Not Available</gml:pos>";
    result << "</imageCoordinates>\n";
    return result.str();
!!!215672.cpp!!!	xmlSetData(in xml : string) : void
    EDomElement root(xml);
    imageId = Conversion::stringToInt(root.attribute("image_key"));
    unit = root.attribute("uom");
    EDomElement xmlPos = root.elementByTagName("gml:pos");
    if (xmlPos.isAvailable())
    {
        deque<double> gmlPosValues = xmlPos.toGmlPos();
        if (gmlPosValues.size() != 2)
            return;
        col = (int) gmlPosValues.at(0);
        lin = (int) gmlPosValues.at(1);
        available = true;
    }
    else
    {
        available = false;
    }
