class ProjectHeader
!!!246520.cpp!!!	setName(in newName : string) : void
    name = newName;
!!!246648.cpp!!!	setDescription(in newDescription : string) : void
    description = newDescription;
!!!246776.cpp!!!	setFilePath(in newFilePath : string) : void
    filePath = newFilePath;
!!!246904.cpp!!!	setFileName(in newFileName : string) : void
    fileName = newFileName;
!!!247032.cpp!!!	setCreation(in newCreation : string) : void
    creation = newCreation;
!!!247160.cpp!!!	setModification(in newModification : string) : void
    modification = newModification;
!!!247288.cpp!!!	setOwner(in newOwner : string) : void
    owner = newOwner;
!!!247416.cpp!!!	setAims(in newAims : string) : void
    aims = newAims;
!!!247544.cpp!!!	setContext(in newContext : string) : void
    context = newContext;
!!!247672.cpp!!!	getName() : string
    return name;
!!!247800.cpp!!!	getDescription() : string
    return description;
!!!247928.cpp!!!	getFilePath() : string
    return filePath;
!!!248056.cpp!!!	getFileName() : string
    return fileName;
!!!248184.cpp!!!	getCreation() : string
    return creation;
!!!248312.cpp!!!	getModification() : string
    return modification;
!!!248440.cpp!!!	getOwner() : string
    return owner;
!!!248568.cpp!!!	getAims() : string
    return aims;
!!!248696.cpp!!!	getContext() : string
    return context;
!!!248824.cpp!!!	objectType(in  : void) : string
    return "ProjectHeader";
!!!248952.cpp!!!	objectAssociations(in  : void) : string
    return "";
!!!249080.cpp!!!	is(in s : string) : bool
    return (s == "ProjectHeader" ? true : false);
!!!249208.cpp!!!	xmlSetData(in xml : string) : void
    EDomElement root(xml);

    name = root.elementByTagName("name").toString();
    description = root.elementByTagName("description").toString();
    filePath = root.elementByTagName("filePath").toString();
    fileName = root.elementByTagName("fileName").toString();
    creation = root.elementByTagName("creation").toString();
    modification = root.elementByTagName("modification").toString();
    owner = root.elementByTagName("owner").toString();
    aims = root.elementByTagName("aims").toString();
    context = root.elementByTagName("context").toString();
!!!249336.cpp!!!	xmlGetData() : string
    stringstream result;
    result << "<projectHeader>\n";
    result << "<name>" << name << "</name>\n";
    result << "<description>" << description << "</description>\n";
    result << "<filePath>" << filePath << "</filePath>\n";
    result << "<fileName>" << fileName << "</fileName>\n";
    result << "<creation>" << creation << "</creation>\n";
    result << "<modification>" << modification << "</modification>\n";
    result << "<owner>" << owner << "</owner>\n";
    result << "<aims>" << aims << "</aims>\n";
    result << "<context>" << context << "</context>\n";
    result << "</projectHeader>\n";
    return result.str();
