class ControlButtons
!!!285816.cpp!!!	ControlButtons()
    mainLayout = new QHBoxLayout;
    editButton = new QPushButton(tr("Edit"));
    deleteButton = new QPushButton(tr("Delete"));
	saveButton = new QPushButton(tr("Ok"));;
    cancelButton = new QPushButton(tr("Cancel"));
    newButton = new QPushButton(tr("New"));

    mainLayout->addStretch();
    mainLayout->addWidget(newButton);
    mainLayout->addWidget(editButton);
    mainLayout->addWidget(deleteButton);
    mainLayout->addWidget(saveButton);
    mainLayout->addWidget(cancelButton);
    mainLayout->addStretch();

    newButton->setVisible(false);
    editButton->setVisible(false);
    deleteButton->setVisible(false);
    saveButton->setVisible(false);
    cancelButton->setVisible(false);

    deleteButton->setEnabled(false);

    this->setLayout(mainLayout);
!!!285944.cpp!!!	toSimpleMode() : void
    newButton->setVisible(false);
    editButton->setVisible(true);
    deleteButton->setVisible(true);
    saveButton->setVisible(false);
    cancelButton->setVisible(false);
!!!286072.cpp!!!	toSingleMode() : void
    newButton->setVisible(false);
    editButton->setVisible(true);
    deleteButton->setVisible(false);
    saveButton->setVisible(false);
    cancelButton->setVisible(false);
!!!286200.cpp!!!	toMultiMode() : void
    newButton->setVisible(true);
    editButton->setVisible(false);
    deleteButton->setVisible(true);
    saveButton->setVisible(false);
    cancelButton->setVisible(false);
!!!286328.cpp!!!	toEditMode() : void
    newButton->setVisible(false);
    editButton->setVisible(false);
    deleteButton->setVisible(false);
    saveButton->setVisible(true);
    cancelButton->setVisible(true);
!!!286456.cpp!!!	toInvisibleMode() : void
    newButton->setVisible(false);
    editButton->setVisible(false);
    deleteButton->setVisible(false);
    saveButton->setVisible(false);
    cancelButton->setVisible(false);
!!!286584.cpp!!!	disconnectAll() : void
    newButton->disconnect();
    editButton->disconnect();
    deleteButton->disconnect();
    saveButton->disconnect();
    cancelButton->disconnect();
!!!286712.cpp!!!	simpleConnect() : void
    toSimpleMode();
    connect(newButton, SIGNAL(clicked()), this, SLOT(toEditMode()));
    connect(editButton, SIGNAL(clicked()), this, SLOT(toEditMode()));
    connect(deleteButton, SIGNAL(clicked()), this, SLOT(toInvisibleMode()));
    connect(saveButton, SIGNAL(clicked()), this, SLOT(toSimpleMode()));
    connect(cancelButton, SIGNAL(clicked()), this, SLOT(toSimpleMode()));
!!!286840.cpp!!!	singleConnect() : void
    toSingleMode();
    connect(newButton, SIGNAL(clicked()), this, SLOT(toEditMode()));
    connect(editButton, SIGNAL(clicked()), this, SLOT(toEditMode()));
    connect(deleteButton, SIGNAL(clicked()), this, SLOT(toInvisibleMode()));
    connect(saveButton, SIGNAL(clicked()), this, SLOT(toSingleMode()));
    connect(cancelButton, SIGNAL(clicked()), this, SLOT(toSingleMode()));
!!!286968.cpp!!!	multiConnect() : void
    toMultiMode();
    connect(newButton, SIGNAL(clicked()), this, SLOT(toEditMode()));
    connect(editButton, SIGNAL(clicked()), this, SLOT(toEditMode()));
    connect(deleteButton, SIGNAL(clicked()), this, SLOT(toInvisibleMode()));
    connect(saveButton, SIGNAL(clicked()), this, SLOT(toMultiMode()));
    connect(cancelButton, SIGNAL(clicked()), this, SLOT(toMultiMode()));
