class HeaderForm
!!!287992.cpp!!!	HeaderForm(inout parent : QWidget = 0)
	setupUi(this);
	//connect(lineEditFileName,SIGNAL(textChanged(QString)),this,SLOT(metadataVisibleChanged(QString)));
	//metadataFrame->setVisible(false);
!!!288120.cpp!!!	fillvalues(in values : string) : void
        cleanForm();
	EDomElement ede(values);
	lineEditName->setText(QString::fromUtf8(ede.elementByTagName("name").toString().c_str()));
	textEditDescription->setPlainText(QString::fromUtf8(ede.elementByTagName("description").toString().c_str()));
	if (!ede.elementByTagName("filePath").toString().compare("."))
		lineEditFilePath->setText("");
	else
		lineEditFilePath->setText(QString::fromUtf8(ede.elementByTagName("filePath").toString().c_str()));
	lineEditFileName->setText(QString::fromUtf8(ede.elementByTagName("fileName").toString().c_str()));
	dateTimeEditCreationDate->setDateTime(QDateTime::fromString(QString::fromUtf8(ede.elementByTagName("creation").toString().c_str()),Qt::ISODate));
	dateTimeEditModificationDate->setDateTime(QDateTime::fromString(QString::fromUtf8(ede.elementByTagName("modification").toString().c_str()),Qt::ISODate));
	lineEditOwner->setText(QString::fromUtf8(ede.elementByTagName("owner").toString().c_str()));
	lineEditAims->setText(QString::fromUtf8(ede.elementByTagName("aims").toString().c_str()));
	lineEditContext->setText(QString::fromUtf8(ede.elementByTagName("context").toString().c_str()));
!!!288248.cpp!!!	getvalues() : string
        string xmlString;
	stringstream auxStream;
		auxStream << "<projectHeader>\n";
		auxStream << "<name>" << lineEditName->text().toUtf8().data() << "</name>\n";
		auxStream << "<description>" << textEditDescription->toPlainText().toUtf8().data() << "</description>\n";
		if (lineEditFilePath->text().isEmpty())
			auxStream << "<filePath>.</filePath>\n";
		else
			auxStream << "<filePath>" << lineEditFilePath->text().toUtf8().data() << "</filePath>\n";
		auxStream << "<fileName>" << lineEditFileName->text().toUtf8().data() << "</fileName>\n";
		auxStream << "<creation>" << dateTimeEditCreationDate->dateTime().toString(Qt::ISODate).toUtf8().data() << "</creation>\n";
		auxStream << "<modification>" << dateTimeEditModificationDate->dateTime().toString(Qt::ISODate).toUtf8().data() << "</modification>\n";
		auxStream << "<owner>" << lineEditOwner->text().toUtf8().data() << "</owner>\n";
		auxStream << "<aims>" << lineEditAims->text().toUtf8().data() << "</aims>\n";
		auxStream << "<context>" << lineEditContext->text().toUtf8().data() << "</context>\n";
		auxStream << "</projectHeader>";
	xmlString = auxStream.str();
	return xmlString;
!!!288376.cpp!!!	setReadOnly(in state : bool) : void
	lineEditName->setReadOnly(state);
	textEditDescription->setReadOnly(state);
	lineEditOwner->setReadOnly(state);
	lineEditAims->setReadOnly(state);
	lineEditContext->setReadOnly(state);
!!!288504.cpp!!!	cleanForm() : void
       lineEditName->clear();
       lineEditContext->clear();
       lineEditAims->clear();
       textEditDescription->clear();
       lineEditOwner->clear();
       lineEditFilePath->clear();
       lineEditFileName->clear();
       dateTimeEditCreationDate->clear();
       dateTimeEditModificationDate->clear();
!!!288632.cpp!!!	setFormLocale(in locale : QLocale) : void
    lineEditName->setLocale(locale);
    lineEditContext->setLocale(locale);
    lineEditAims->setLocale(locale);
    textEditDescription->setLocale(locale);
    lineEditOwner->setLocale(locale);
    lineEditFilePath->setLocale(locale);
    lineEditFileName->setLocale(locale);
    dateTimeEditCreationDate->setLocale(locale);
    dateTimeEditModificationDate->setLocale(locale);
!!!288760.cpp!!!	isForm(in formName : string) : bool
	return !formName.compare("HeaderForm");
!!!288888.cpp!!!	metadataVisibleChanged(in newText : QString) : void
	if (newText.isEmpty())
		metadataFrame->setVisible(false);
	else
		metadataFrame->setVisible(true);
!!!289016.cpp!!!	focusInEvent(inout  : QFocusEvent) : void
	lineEditName->setFocus();
