class SigmaFormController
!!!308088.cpp!!!	SigmaFormController()
	init();
	dimension = 1;

	this->toNotAvailable();
!!!308216.cpp!!!	SigmaFormController(in myMode : string, in myDimension : uint = 1)
	init();
	dimension = myDimension;

	if (myMode == "Not Available")
	{
		this->toNotAvailable();
	}
	else if (myMode == "Standard Deviations" || myMode == "Available")
	{
		this->toStDev();
	}
	else if (myMode == "Covariance Matrix")
	{
		this->toMatrix();
	}
	mode = myMode;
!!!308344.cpp!!!	SigmaFormController(in myValues : Matrix)
	init();
	if (myValues.getCols() == 1) //Standard deviations
	{
		dimension = myValues.getRows();
		this->toStDev();
	}
	else if (myValues.getCols() == myValues.getRows()) //Variance and covariance matrix
	{
		dimension = myValues.getRows();
		this->toMatrix();
	}
!!!308472.cpp!!!	init() : void
	contentWidget = new QWidget();
	contentWidget->setContentsMargins(0,0,0,0);
	direction = "vertical";
	labels.clear();
	edits.clear();
!!!308600.cpp!!!	stDevToMatrix(in stDev : deque<double>) : Matrix
	Matrix result(stDev.size(), stDev.size());
	result.zero();
	for (unsigned int i = 0; i < stDev.size(); i++)
		result.set(i,i,stDev.at(i)*stDev.at(i));
	return result;
!!!308728.cpp!!!	matrixToStDev(in mat : Matrix) : deque<double>
	deque<double> result;
	for (unsigned int i = 0; i < mat.getRows(); i++)
		result.push_back(sqrt(mat.get(i,i)));
	return result;
!!!308856.cpp!!!	updateTitles() : void
	if (dimension == (unsigned int)edits.size())
	{
		QString text;
		if (mode == "Covariance Matrix")
		{
			for (unsigned int i = 0; i < dimension; i++)
			{
				//QLabel* newLabel = labels.at(i);
				//newLabel->setText("Var");
			}
		}
		else
		{
			for (unsigned int i = 0; i < dimension; i++)
			{
				//QLabel* newLabel = labels.at(i);
				//text = "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\"><html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">p, li { white-space: pre-wrap; }</style></head><body style=\" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;\"><table style=\"-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;\"><tr><td style=\"border: none;\"><p align=\"right\" style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-family:'MS Shell Dlg 2';\">";
				//text += titles.at();
				//newLabel->setText(text);
			}
		}
	}
!!!308984.cpp!!!	getContent() : QWidget
	return contentWidget;
!!!309112.cpp!!!	setDirection(in newDirection : string) : void
	QBoxLayout* myLayout = (QBoxLayout*)contentWidget->layout();
	if (newDirection == "horizontal")
	{
		direction = newDirection;
		myLayout->setDirection(QBoxLayout::LeftToRight);
	}
	else
	{
		direction = "vertical";
		myLayout->setDirection(QBoxLayout::TopToBottom);
	}
!!!309240.cpp!!!	getDirection() : string
	return direction;
!!!309368.cpp!!!	setMode(in newMode : string) : void
	mode = newMode;
!!!309496.cpp!!!	getMode() : string
	return mode;
!!!309624.cpp!!!	fillValues(in xml : string) : void
	EDomElement root(xml);
	values = Matrix();
	if (root.elementByTagName("mml:matrix").getContent() == "")
	{
		changeToMode("Not Available");
		return;
	}
	values.xmlSetData(root.elementByTagName("mml:matrix").getContent());
	if (values.getCols() == 1) //Standard deviations
	{
		changeToMode("Standard Deviations");
		for (unsigned int i = 0; i < dimension; i++)
		{
			edits.at(i)->setTextValue(QString::number(values.get(i+1,1)));
		}
	}
	else if (values.getCols() == values.getRows()) //Variance and covariance matrix
	{
		changeToMode("Covariance Matrix");
		for (unsigned int i = 0; i < dimension; i++)
		{
			edits.at(i)->setTextValue(QString::number(values.get(i+1,i+1)));
		}
	}
!!!309752.cpp!!!	getValues() : string
	if (mode == "Not Available")
	{
		return "<sigma>Not Available</sigma>\n";
	}
	else if (mode == "Standard Deviations"  || mode == "Available")
	{
		Matrix result(dimension,1);
		for (unsigned int i = 0; i < dimension; i++)
		{
			if (!edits.at(i)->text().isEmpty())
                                result.set(1+i,1,Conversion::stringToDouble(edits.at(i)->textValue().toStdString()));
			else
				result.set(1+i,1,0);
		}
		//if (!result.isZeroes())--> O metodo isZeroes() não é muito util para o caso de
		//sigma, pois qualquer valor abaixo de 0.000001 é considerado zero
			return  "<sigma>\n" + result.xmlGetData() + "</sigma>\n";
		/*else
		{
			toMode("Not Available");
			return "<sigma>Not Available</sigma>\n";
		}*/
	}
	else if (mode == "Covariance Matrix")
	{
		if (!values.isZeroes())

			return  "<sigma>\n" + values.xmlGetData() + "</sigma>\n";
		else
		{
			toMode("Not Available");
			return "<sigma>Not Available</sigma>\n";
		}
	}
	toMode("Not Available");
	return "<sigma>Error</sigma>\n";
!!!309880.cpp!!!	getValidate() : bool
	if (mode == "Not Available")
	{
		return true;
	}
	else if (mode == "Standard Deviations" || mode == "Available")
	{
		for (unsigned int i = 0; i < dimension; i++)
		{
			if (edits.at(i)->text().isEmpty())
				return false;
		}
	}
	else if (mode == "Covariance Matrix")
	{
		return true;
	}
	return true;
!!!310008.cpp!!!	setNameLabels(in newNames : QStringList) : void
	int i=0;
	if (labels.length()==newNames.length())
	{
		for (i=0;i<labels.length();i++)
		{
			labels.at(i)->setText(newNames.at(i));
		}
	}
!!!310136.cpp!!!	toMode(in newMode : QString) : void
	if (newMode == "Not Available")
	{
		this->toNotAvailable();
	}
	else if (newMode == "Standard Deviations" || newMode == "Available")
	{
		this->toStDev();
	}
	else if (newMode == "Covariance Matrix")
	{
		this->toMatrix();
	}
	mode = newMode.toStdString();
!!!310264.cpp!!!	toNotAvailable() : void
	if (dimension == (unsigned int)edits.size())
	{
		for (unsigned int i = 0; i < dimension; i++)
		{
			QLabel* newLabel = labels.at(i);
			ScienceSpinBox* newEdit = edits.at(i);
			newLabel->setText("StDev");
			newEdit->setSpecialValueText("Not Available");
			newEdit->setTextValue("Not Available");
			newEdit->setEnabled(false);
		}
	}
	else
	{
		QBoxLayout* myLayout = new QBoxLayout(QBoxLayout::TopToBottom);
		if (direction == "horizontal")
			myLayout->setDirection(QBoxLayout::LeftToRight);
		for (unsigned int i = 0; i < dimension; i++)
		{
			QHBoxLayout* subLayout = new QHBoxLayout;
			QLabel* newLabel = new QLabel("StDev");
			ScienceSpinBox* newEdit = new ScienceSpinBox();
			newEdit->setSpecialValueText("Not Available");
			newEdit->setTextValue("Not Available");
			newEdit->setRange(-10,10); // No futuro a classe SigmaForm terá um método para setar o Range admissível de todos os seus campos.
			connect(newEdit,SIGNAL(valueChanged(QString)),this,SLOT(changeValidate(QString)));
			newEdit->setEnabled(false);
			subLayout->addWidget(newLabel);
			subLayout->addWidget(newEdit);
			subLayout->setMargin(0);
			subLayout->setStretch(0,0);
			subLayout->setStretch(1,1);
			myLayout->addLayout(subLayout);
			labels.push_back(newLabel);
			edits.push_back(newEdit);
		}
		myLayout->setMargin(0);
		contentWidget->setLayout(myLayout);
	}
	emit changeMatrixButtonVisibility(false);
!!!310392.cpp!!!	toStDev() : void
	if (dimension == (unsigned int)edits.size())
	{
		for (unsigned int i = 0; i < dimension; i++)
		{
			QLabel* newLabel = labels.at(i);
			ScienceSpinBox* newEdit = edits.at(i);
			newLabel->setText("StDev");
			newEdit->setSpecialValueText("");
			newEdit->setTextValue("0");
			newEdit->setEnabled(true);
		}
	}
	else
	{
		QBoxLayout* myLayout = new QBoxLayout(QBoxLayout::TopToBottom);
		if (direction == "horizontal")
			myLayout->setDirection(QBoxLayout::LeftToRight);
		for (unsigned int i = 0; i < dimension; i++)
		{
			QHBoxLayout* subLayout = new QHBoxLayout;
			QLabel* newLabel = new QLabel("StDev");
			ScienceSpinBox* newEdit = new ScienceSpinBox();
			newEdit->setSpecialValueText("");
			connect(newEdit,SIGNAL(valueChanged(QString)),this,SLOT(changeValidate(QString)));
			subLayout->addWidget(newLabel);
			subLayout->addWidget(newEdit);
			subLayout->setMargin(0);
			subLayout->setStretch(0,0);
			subLayout->setStretch(1,1);
			myLayout->addLayout(subLayout);
			labels.push_back(newLabel);
			edits.push_back(newEdit);
		}
		myLayout->setMargin(0);
		contentWidget->setLayout(myLayout);
	}
	emit changeMatrixButtonVisibility(false);
!!!310520.cpp!!!	toMatrix() : void
	if (dimension == (unsigned int)edits.size())
	{
		for (unsigned int i = 0; i < dimension; i++)
		{
			QLabel* newLabel = labels.at(i);
			ScienceSpinBox* newEdit = edits.at(i);
			newLabel->setText("Var");
			newEdit->setSpecialValueText("");
			newEdit->setTextValue("0");
			newEdit->setEnabled(true);
		}
	}
	else
	{
		QBoxLayout* myLayout = new QBoxLayout(QBoxLayout::TopToBottom);
		if (direction == "horizontal")
			myLayout->setDirection(QBoxLayout::LeftToRight);
		for (unsigned int i = 0; i < dimension; i++)
		{
			QHBoxLayout* subLayout = new QHBoxLayout;
			QLabel* newLabel = new QLabel("Var");
			ScienceSpinBox* newEdit = new ScienceSpinBox();
			newEdit->setSpecialValueText("");
			connect(newEdit,SIGNAL(valueChanged(QString)),this,SLOT(changeValidate(QString)));
			subLayout->addWidget(newLabel);
			subLayout->addWidget(newEdit);
			subLayout->setMargin(0);
			subLayout->setStretch(0,0);
			subLayout->setStretch(1,1);
			myLayout->addLayout(subLayout);
			labels.push_back(newLabel);
			edits.push_back(newEdit);
		}
		myLayout->setMargin(0);
		contentWidget->setLayout(myLayout);
	}
	if (dimension != 1)
	{
		emit changeMatrixButtonVisibility(true);
	}
!!!310648.cpp!!!	showMatrixEditor() : void
	//QMessageBox msg("e-foto","A classe MatrixEditor ainda n~ao est´a pronta");
	//msg.show();
!!!310776.cpp!!!	setReadOnly(in b : bool) : void
	for (unsigned int i = 0; i < dimension; i++)
	{
		edits.at(i)->setReadOnly(b);
	}
	emit changeToReadOnly(b);
!!!310904.cpp!!!	changeValidate(in  : QString) : void
	emit validateChanged();
!!!311032.cpp!!!	setTitles(in newTitles : QStringList) : void
	titles = newTitles;
	updateTitles();
