class ImagesForm
!!!290808.cpp!!!	ImagesForm(inout parent : QWidget = 0)
	setupUi(this);
	connect(imagesTable,SIGNAL(cellClicked(int,int)),this,SLOT(emitSignal(int)));
	imagesTable->setColumnHidden(0,true);
	imagesTable->setColumnWidth(1,80);
	imagesTable->setColumnWidth(2,30);
	imagesTable->setColumnWidth(3,30);
!!!290936.cpp!!!	fillvalues(in values : string) : void
    EDomElement ede(values);
    int rows=ede.children().size();
	imagesTable->setRowCount(rows);

    for (int i=0;i<rows;i++){
        EDomElement ima=ede.children().at(i);
        string tableParameter;
        stringstream auxStream;

        auxStream << ima.elementByTagName("filePath").toString().c_str();
        auxStream << "/";
        auxStream << ima.elementByTagName("fileName").toString().c_str();

        tableParameter = auxStream.str();

        QTableWidgetItem *keyItem = new QTableWidgetItem( QString::fromUtf8 (ima.attribute("key").c_str()) );
		QTableWidgetItem *idItem = new QTableWidgetItem(ima.elementByTagName("imageId").toString().c_str()) ;
		QTableWidgetItem *fileItem = new QTableWidgetItem(tableParameter.c_str());
		keyItem->setTextAlignment(Qt::AlignCenter);
		idItem->setTextAlignment(Qt::AlignCenter);

        imagesTable->setItem(i,0,keyItem);
        imagesTable->setItem(i,1,idItem);
		imagesTable->setItem(i,4,fileItem);
	}
!!!291064.cpp!!!	getvalues() : string
    string xmlString;
    stringstream auxStream;

    auxStream << "\nNot Available\n";

    xmlString = auxStream.str();
    return xmlString;
!!!291320.cpp!!!	isForm(in formName : string) : bool
	return !formName.compare("HeaderForm");
!!!291448.cpp!!!	setIOsAvailable(in xmlIOs : string) : void
	EDomElement ede(xmlIOs);

	for (int i=0;i<imagesTable->rowCount();i++){
		int key = imagesTable->item(i,0)->text().toInt();
                EDomElement IOXml = ede.elementByTagAtt("imageIO","image_key",Conversion::intToString(key));
		QTableWidgetItem *IOItem = new QTableWidgetItem();
		IOItem->setTextAlignment(Qt::AlignHCenter);
		if(IOXml.getContent() != "")
		{
			IOItem->setTextColor(QColor("green"));
			IOItem->setText(QString::fromUtf8("✓"));
			IOItem->setFont(QFont("Sans",20,QFont::Bold));
		}
		else
		{
			IOItem->setTextColor(QColor("red"));
			IOItem->setText("x");
			IOItem->setFont(QFont("Sans",20));
		}
		imagesTable->setItem(i,2,IOItem);
	}
!!!291576.cpp!!!	setEOsAvailable(in xmlEOs : string) : void
	EDomElement ede(xmlEOs);

	for (int i=0;i<imagesTable->rowCount();i++){
		int key = imagesTable->item(i,0)->text().toInt();
                EDomElement EOXml = ede.elementByTagAtt("imageEO","image_key",Conversion::intToString(key));
		QTableWidgetItem *EOItem = new QTableWidgetItem();
		EOItem->setTextAlignment(Qt::AlignHCenter);
		if(EOXml.getContent() != "")
		{
			EOItem->setTextColor(QColor("green"));
			EOItem->setText(QString::fromUtf8("✓"));
			EOItem->setFont(QFont("Sans",20,QFont::Bold));
		}
		else
		{
			EOItem->setTextColor(QColor("red"));
			EOItem->setText("x");
			EOItem->setFont(QFont("Sans",20));
		}
		imagesTable->setItem(i,3,EOItem);
	}
!!!291704.cpp!!!	emitSignal(in i : int) : void
    //int key=Conversion::stringToInt(imagesTable->item(i,0)->text().toStdString().c_str());
    //emit clicked(key);
    // Provisóriamente nós enviamos a posição da linha clicada e não a key efetivamente.
    emit clicked(i);
