class EfotoDoubleSpinBox
!!!302968.cpp!!!	EfotoDoubleSpinBox(inout parent : QWidget = 0)
	installEventFilter(this);


!!!303096.cpp!!!	keyPressEvent(inout event : QKeyEvent) : void

	//qDebug()<<"tecla apertada"<< event->key();

	if(event->key()==Qt::Key_Period )
	{
		if(locale().decimalPoint()==',')
		{
			keyPressEvent(new QKeyEvent(QEvent::KeyPress,Qt::Key_Comma,event->modifiers(),","));
			//return;
		}
		else
			QDoubleSpinBox::keyPressEvent(event);
	}
	else if(event->key()==Qt::Key_Comma)
		{
			if(locale().decimalPoint()=='.')
			{
				keyPressEvent(new QKeyEvent(QEvent::KeyPress,Qt::Key_Period,event->modifiers(),"."));
				//return;
			}
			else
				QDoubleSpinBox::keyPressEvent(event);
		}
	else
		QDoubleSpinBox::keyPressEvent(event);
!!!303224.cpp!!!	eventFilter(inout obj : QObject, inout evt : QEvent) : bool
	if (evt->type()==QEvent::KeyPress)
	{
		QKeyEvent *keyEvent = static_cast<QKeyEvent *>(evt);
		keyPressEvent(keyEvent);
		return true;
	}else
	{
		QDoubleSpinBox::eventFilter(obj,evt);
	}


