class SRUserInterface_Qt
!!!327032.cpp!!!	languageChange() : void
    retranslateUi(this);
!!!327160.cpp!!!	informState() : void
	if (myImageView->getViewMode() != 4)
		myImageView->selectPoint(QString::number(table1->currentIndex().row()).toStdString());
	else
		myImageView->selectPoint("-1");
!!!327288.cpp!!!	receivePoint(in p : QPoint) : void
    points->setData(points->index(table1->currentIndex().row(), 6), QVariant(p.x()));
    points->setData(points->index(table1->currentIndex().row(), 7), QVariant(p.y()));
    points->setData(points->index(table1->currentIndex().row(), 8), QVariant(manager->pointToAnalog(p.x(), p.y()).at(0)));
    points->setData(points->index(table1->currentIndex().row(), 9), QVariant(manager->pointToAnalog(p.x(), p.y()).at(1)));
    points->setData(points->index(table1->currentIndex().row(), 10), QVariant(true));
    points->item(table1->currentIndex().row(),1)->setCheckState(Qt::Checked);
	measurePoint(points->data(points->index(table1->currentIndex().row(), 0)).toInt(),p.x(),p.y());
    table1->selectRow(table1->currentIndex().row() + 1);
    testActivateSR();
!!!327416.cpp!!!	receiveFlightDirection(in p : QPoint) : void
    myImageView->drawFlightDirection(p.x(),p.y());
    manager->flightDirection(p.x(),p.y());
    flightAvailable = true;

    actionSpatialRessection->setEnabled(true);
    toolBar->setEnabled(true);
	dockWidget->setEnabled(true);
!!!327544.cpp!!!	actualizeSelection(inout item : QStandardItem) : void
    if (item->column() == 1)
    {
        if (points->data(points->index(item->row(),10)).toBool())
        {
            if (item->checkState() == Qt::Checked)
            {
                manager->selectPoint(points->data(points->index(item->row(),0)).toInt());
            }
            else
            {
                manager->unselectPoint(points->data(points->index(item->row(),0)).toInt());
            }
            myImageView->drawPoints(points,2);
            makeRepaint();
            testActivateSR();
        }
        else
        {
            if (item->checkState() == Qt::Checked)
            {
                item->setCheckState(Qt::Unchecked);
            }
        }
    }
!!!327672.cpp!!!	makeRepaint() : void
    myImageView->repaint();
    table1->repaint();
!!!327800.cpp!!!	activeSetMode() : void
    myImageView->setViewMode(1);
!!!327928.cpp!!!	activeUnsetMode() : void
    myImageView->setViewMode(4);
!!!328056.cpp!!!	activePanMode() : void
    myImageView->setViewMode(2);
!!!328184.cpp!!!	activeZoomMode() : void
    myImageView->setViewMode(3);
!!!328312.cpp!!!	fitView() : void
    myImageView->fitView();
!!!328440.cpp!!!	calculateSR() : bool
	int iterations; double gnssPrecision, insPrecision;
	iterations = QInputDialog::getInt(this,"Number of iterations","Set the number of iterations",10,1,50,1);
	gnssPrecision = QInputDialog::getDouble(this,"Precision","Set the precision for camera coordinates (meters)",0.001,0.000001,10,6);
	insPrecision = QInputDialog::getDouble(this,"Precision","Set the precision for attitude angles (radians)",0.001,0.000001,1,6);
	bool result = manager->calculateSR(iterations, gnssPrecision, insPrecision);
    viewReport();
    actionTable->setEnabled(true);
    return result;
!!!328568.cpp!!!	viewReport() : bool
    deque<string> myValues = manager->makeReport();

	windowReport = new QWidget();
    QVBoxLayout *myLayout = new QVBoxLayout();
    QHBoxLayout* upperLayout = new QHBoxLayout();
    QTabWidget *myTab = new QTabWidget();

	/* novo*/
	QLabel *xa= new QLabel("<font size=5>Xa");
	xa->setTextFormat(Qt::RichText);
	xa->setAlignment(Qt::AlignHCenter);

	QLabel *mvcxa= new QLabel("<font size=5>MVC(Xa)");
	mvcxa->setTextFormat(Qt::RichText);
	mvcxa->setAlignment(Qt::AlignHCenter);
/**/

	QWidget *XaView= new QWidget();
	QHBoxLayout *XaLayout= new QHBoxLayout(); // layout contendo as tabelas
	/* novo */
	QVBoxLayout *xalabelLayout= new QVBoxLayout();// layout contendo o label e a tabela de Xa
	QVBoxLayout *mvclabelLayout= new QVBoxLayout();// layout contendo o label e a tabela de mvc(Xa)
/**/

	TableIOEOWidget *myXaView = new TableIOEOWidget();

	QStringList listaXa;
	listaXa<<"X0"<<"Y0"<<"Z0"<<QString::fromUtf8("φ")<<QString::fromUtf8("ω")<<QString::fromUtf8("κ");
	myXaView->setRowCount(listaXa.size());
	myXaView->setVerticalHeaderLabels(listaXa);
	myXaView->setTableData(myValues.at(0),'f',5);

	/* novo */
	xalabelLayout->addWidget(xa);
	xalabelLayout->addWidget(myXaView);
	/**/

    TableIOEOWidget *mySXaView = new TableIOEOWidget();
	mySXaView->setTableData(myValues.at(4),'f',5);
/* novo */
	mvclabelLayout->addWidget(mvcxa);
	mvclabelLayout->addWidget(mySXaView);
/* novo */
	XaLayout->addLayout(xalabelLayout);
	XaLayout->addLayout(mvclabelLayout);

	XaView->setLayout(XaLayout); // noivo
	myTab->addTab(XaView, QString::fromUtf8("Xa"));
    connect(myXaView,SIGNAL(focusReceived()),mySXaView,SLOT(clearSelection()));
    connect(mySXaView,SIGNAL(focusReceived()),myXaView,SLOT(clearSelection()));

	// Aba La

	QWidget *LaView = new QWidget();
	QHBoxLayout *LaLayout= new QHBoxLayout();

	/* novo*/
	QLabel *la= new QLabel("<font size=5>La");
	la->setTextFormat(Qt::RichText);
	la->setAlignment(Qt::AlignHCenter);

	QLabel *mvcLa= new QLabel("<font size=5>MVC(La)");
	mvcLa->setTextFormat(Qt::RichText);
	mvcLa->setAlignment(Qt::AlignHCenter);
/**/
	QVBoxLayout *laLabelLayout= new QVBoxLayout();// layout contendo o label e a tabela de Xa
	QVBoxLayout *mvcLaLabelLayout= new QVBoxLayout();// layout contendo o label e a tabela de mvc(Xa)


	TableIOEOWidget *myLaView = new TableIOEOWidget();
	myLaView->setTableData(myValues.at(1),'f',5);

	laLabelLayout->addWidget(la);
	laLabelLayout->addWidget(myLaView);

	TableIOEOWidget *mySLaView = new TableIOEOWidget();
	mySLaView->setTableData(myValues.at(5),'f',5);

	mvcLaLabelLayout->addWidget(mvcLa);
	mvcLaLabelLayout->addWidget(mySLaView);

	LaLayout->addLayout(laLabelLayout);
	LaLayout->addLayout(mvcLaLabelLayout);

	LaView->setLayout(LaLayout);
	if (myLaView->rowCount() !=0)
		myTab->addTab(LaView, QString::fromUtf8("La"));


	// Aba V dos Residuos

    QWidget *sigmaView = new QWidget();
    QHBoxLayout *sigmaLayout= new QHBoxLayout();
	QVBoxLayout *formulasLayout= new QVBoxLayout();

	QString aux1=QString::fromUtf8("<font size=5>σ<sub>0</sub><sup>2</sup>=V<sup>T</sup>PV/(n-m)");//σ² hexadecimal 03C3 0342//\sigma_{0}^{2} = frac{V^{T} * P * V}{n - m}\F
	aux1+="=";
        aux1+=QString::number(Conversion::stringToDouble(myValues.at(2)),'f',6);
	aux1+="</font>";
	QLabel* myValueLabel1 = new QLabel(aux1);
	myValueLabel1->setTextFormat(Qt::RichText);

	QString aux2=QString::fromUtf8("<font size=5>σ<sub>0</sub>");//σ² hexadecimal 03C3 0342//\sigma_{0}^{2} = frac{V^{T} * P * V}{n - m}\F
	aux2+="=";
        aux2+=QString::number(sqrt(Conversion::stringToDouble(myValues.at(2))),'f',6);
	aux2+="</font>";
	QLabel* myValueLabel2 = new QLabel(aux2);
	myValueLabel2->setTextFormat(Qt::RichText);

	formulasLayout->addWidget(myValueLabel1);
	formulasLayout->addWidget(myValueLabel2);

	TableIOEOWidget *myVView = new TableIOEOWidget();
	myVView->setTableData(myValues.at(3),'f',5);

	sigmaLayout->addWidget(myVView);
	sigmaLayout->addLayout(formulasLayout);

    sigmaLayout->setSpacing(QHBoxLayout::SetMinimumSize);
    sigmaView->setLayout(sigmaLayout);
    myTab->addTab(sigmaView, QString::fromUtf8("V"));



    QString itString("Iterations: ");
    itString += myValues.at(6).c_str();
    QLabel* itLabel = new QLabel(itString);
    QString conString("Converged: ");
    conString += myValues.at(7).c_str();
    QLabel* conLabel = new QLabel(conString);
    upperLayout->addWidget(itLabel);
    upperLayout->addStretch();
    upperLayout->addWidget(conLabel);

    QPushButton *acceptButton = new QPushButton("&Accept", this);
    QObject::connect(acceptButton, SIGNAL(clicked()), this, SLOT(acceptSR()));

    myLayout->addLayout(upperLayout);
    myLayout->addWidget(myTab);
    myLayout->addWidget(acceptButton);

	windowReport->setLayout(myLayout);
	windowReport->setWindowModality(Qt::ApplicationModal);
	windowReport->setWindowTitle("Exterior Orientation Report");
	windowReport->show();

    return true;
!!!328696.cpp!!!	testActivateSR() : void
    if(manager->countSelectedPoints() >= 4)
    {
        actionFlight->setEnabled(true);
        if (flightAvailable)
        {
            actionSpatialRessection->setEnabled(true);
        }
    }
    else
    {
        actionFlight->setEnabled(false);
        actionSpatialRessection->setEnabled(false);
    }
!!!328824.cpp!!!	setFlight() : void
    toolBar->setDisabled(true);
    dockWidget->setDisabled(true);
    myImageView->setViewMode(4);
	fitView();

    QMessageBox msgBox;
    msgBox.setText("Click in image to indicate the direction of flight");
    msgBox.exec();
!!!328952.cpp!!!	acceptSR() : void
    manager->acceptSR();
	windowReport->close();
!!!329080.cpp!!!	init() : void
    // Insert image into layout
    QWidget* centralwidget = new QWidget(this);

    QGridLayout* gridLayout = new QGridLayout(centralwidget);

	//myImageView = new ImageView(QString(manager->getImageFile().c_str()), centralwidget);
	//myImageView->setFocusPolicy(Qt::NoFocus);
	myImageView = new ImageView(centralwidget);

    gridLayout->addWidget(myImageView, 0, 0, 1, 1);

    setCentralWidget(centralwidget);
	resize(1024,768);

	// Make some connections
	connect (myImageView, SIGNAL(mousePressed()), this, SLOT(informState()));
	connect (myImageView, SIGNAL(markClicked(QPoint)), this, SLOT(receivePoint(QPoint)));
	connect (myImageView, SIGNAL(flightDirectionClicked(QPoint)), this, SLOT(receiveFlightDirection(QPoint)));
	connect (myImageView, SIGNAL(changed()), this, SLOT(makeRepaint()));

	//this->showNormal();
	//myImageView->fitView();
!!!329208.cpp!!!	measurePoint(in id : int, in col : int, in lin : int) : bool
    return manager->measurePoint(id, col, lin);
!!!329336.cpp!!!	SRUserInterface_Qt(inout manager : SRManager, inout parent : QWidget = 0, in fl : Qt::WindowFlags = Qt::Window)
    setupUi(this);
    actionSet->setCheckable(true);
    actionUnset->setCheckable(true);
    actionMove->setCheckable(true);
    actionZoom->setCheckable(true);

    QActionGroup *group = new QActionGroup(this);
    group->addAction(actionSet);
    group->addAction(actionUnset);
    group->addAction(actionMove);
    group->addAction(actionZoom);
    group->setExclusive(true);
    actionGrid->setCheckable(true);
    actionTable->setEnabled(false);
    actionFlight->setEnabled(false);
    actionSpatialRessection->setEnabled(false);
    table1->setEditTriggers(QAbstractItemView::NoEditTriggers);

    //Tem que rever esse primeiro connect... o calculate da SR não é direto, tem que abrir a tela pra escolher iterações e precisão.
    QObject::connect(actionSpatialRessection, SIGNAL(triggered()), this, SLOT(calculateSR()));
    QObject::connect(actionSet, SIGNAL(triggered()), this, SLOT(activeSetMode()));
    QObject::connect(actionUnset, SIGNAL(triggered()), this, SLOT(activeUnsetMode()));
    QObject::connect(actionMove, SIGNAL(triggered()), this, SLOT(activePanMode()));
    QObject::connect(actionZoom, SIGNAL(triggered()), this, SLOT(activeZoomMode()));
    QObject::connect(actionFit, SIGNAL(triggered()), this, SLOT(fitView()));
    QObject::connect(actionFlight, SIGNAL(triggered()), this, SLOT(setFlight()));
    QObject::connect(actionTable, SIGNAL(triggered()), this, SLOT(viewReport()));

    this->manager = manager;
	if (manager->exteriorDone())
		actionTable->setEnabled(true);

    flightAvailable = false;
	setWindowState(this->windowState() | Qt::WindowMaximized);
	qApp->processEvents();
    init();
!!!329464.cpp!!!	~SRUserInterface_Qt()
    // no need to delete child widgets, Qt does it all for us
!!!329592.cpp!!!	closeEvent(inout e : QCloseEvent) : void
	LoadingScreen::instance().show();
	qApp->processEvents();
	delete(myImageView);
	manager->returnProject();
	QMainWindow::closeEvent(e);
!!!329720.cpp!!!	instance(inout manager : SRManager) : SRUserInterface_Qt

	if (srInst != NULL)
	{
		delete(srInst);
		srInst = NULL;
	}
	if (srInst == NULL)
	{
		delete(srInst);
		srInst = new SRUserInterface_Qt(manager);
	}
	return srInst;
!!!329848.cpp!!!	exec() : bool
    int numberOfPoints = manager->listImagePoints().size();

    points = new QStandardItemModel(numberOfPoints, 11);
    for (int row = 0; row < numberOfPoints; row++)
    {
        deque<string> pointData = manager->pointData(row);
        for (unsigned int col = 0; col < pointData.size(); col++)
        {
            QStandardItem* item = new QStandardItem(QString(pointData.at(col).c_str()));
            if (col == 1)
            {
                item->setCheckable(true);
            }
            points->setItem(row, col, item);
        }
        for (int col = pointData.size(); col < 10; col++)
        {
            QStandardItem* item = new QStandardItem(QString(""));
            points->setItem(row, col, item);
        }
        QStandardItem* item = new QStandardItem();
        points->setItem(row, 10, item);
        if (points->data(points->index(row,6)).toString() != "")
        {
            points->setData(points->index(row, 10), QVariant(true));
        }
        else
        {
            points->setData(points->index(row, 10), QVariant(false));
        }
    }
    points->setHeaderData(0, Qt::Horizontal, QVariant("Number"));
    points->setHeaderData(1, Qt::Horizontal, QVariant("Id"));
    points->setHeaderData(2, Qt::Horizontal, QVariant("Description"));
    points->setHeaderData(3, Qt::Horizontal, QVariant("E"));
    points->setHeaderData(4, Qt::Horizontal, QVariant("N"));
    points->setHeaderData(5, Qt::Horizontal, QVariant("H"));
    points->setHeaderData(6, Qt::Horizontal, QVariant("col"));
    points->setHeaderData(7, Qt::Horizontal, QVariant("lin"));
    points->setHeaderData(8, Qt::Horizontal, QVariant(QChar(0x03BE)));
    points->setHeaderData(9, Qt::Horizontal, QVariant(QChar(0x03B7)));
    points->setHeaderData(10, Qt::Horizontal, QVariant("Used"));
    table1->setModel(points);
    table1->setColumnHidden(0,true);
    table1->setColumnHidden(10,true);
    table1->selectRow(0);
    table1->setFocus();

    connect (points, SIGNAL(itemChanged(QStandardItem*)), this, SLOT(actualizeSelection(QStandardItem*)));

    this->show();
	LoadingScreen::instance().close();
	qApp->processEvents();
	//myImageView = new ImageView(centralwidget);
	if (myImageView->loadImage(QString(manager->getImageFile().c_str())))
	{
		myImageView->createPoints(points,2);
		myImageView->drawPoints(points,2);
		myImageView->fitView();
	}
	makeRepaint();
	actionMove->trigger();

	//LoadingScreen::instance().close();
	//if (qApp->exec())
		//return false;
	//delete(myImageView);
    return true;
