class EFotoManager
!!!134648.cpp!!!	EFotoManager()

	xmlData = "";
	savedState = true;
	project = NULL;
	interiorOrientation = NULL;
	spatialRessection = NULL;
	theTerrain = NULL;
	nextModule = 1;
!!!134776.cpp!!!	~EFotoManager()


!!!134904.cpp!!!	instanceTerrain() : Terrain

		if (theTerrain != NULL)
			return theTerrain;
		EDomElement root(xmlData);
		EDomElement xmlTerrain = root.elementByTagName("terrain");
		if (xmlTerrain.getContent().compare("") == 0)
				return NULL;
		theTerrain = new Terrain();
		theTerrain->xmlSetData(xmlTerrain.getContent());
		return theTerrain;
!!!135032.cpp!!!	instanceSensor(in id : int) : Sensor

	for (unsigned int i = 0; i < sensors.size(); i++)
		if (sensors.at(i)->getId() == id)
			return sensors.at(i);
	EDomElement root(xmlData);
        EDomElement xmlSensor = root.elementByTagAtt("sensor", "key", Conversion::intToString(id));
	if (xmlSensor.getContent().compare("") == 0)
		return NULL;
	if (xmlSensor.elementByTagName("geometry").toString().compare("frame") == 0 &&
		xmlSensor.elementByTagName("calculationMode").toString().compare("With Fiducial Marks") == 0)
	{
		SensorWithFiducialMarks* newSensorWithFiducialMarks = new SensorWithFiducialMarks();
		newSensorWithFiducialMarks->xmlSetData(xmlSensor.getContent());
		sensors.push_back(newSensorWithFiducialMarks);
		return (Sensor*) newSensorWithFiducialMarks;
	}
	if (xmlSensor.elementByTagName("geometry").toString().compare("frame") == 0 &&
		xmlSensor.elementByTagName("calculationMode").toString().compare("With Sensor Dimensions") == 0)
	{
		SensorWithKnowDimensions* newSensorWithKnowDimensions = new SensorWithKnowDimensions();
		newSensorWithKnowDimensions->xmlSetData(xmlSensor.getContent());
		sensors.push_back(newSensorWithKnowDimensions);
		return (Sensor*) newSensorWithKnowDimensions;
	}
	if (xmlSensor.elementByTagName("geometry").toString().compare("frame") == 0 &&
		xmlSensor.elementByTagName("calculationMode").toString().compare("Fixed Parameters") == 0)
	{
		SensorWithKnowParameters* newSensorWithKnowParameters = new SensorWithKnowParameters();
		newSensorWithKnowParameters->xmlSetData(xmlSensor.getContent());
		sensors.push_back(newSensorWithKnowParameters);
		return (Sensor*) newSensorWithKnowParameters;
	}
	return NULL;
!!!135160.cpp!!!	instanceFlight(in id : int) : Flight

	for (unsigned int i = 0; i < flights.size(); i++)
		if (flights.at(i)->getId() == id)
			return flights.at(i);
	EDomElement root(xmlData);
        EDomElement xmlFlight = root.elementByTagAtt("flight", "key", Conversion::intToString(id));
	if (xmlFlight.getContent().compare("") == 0)
		return NULL;
	Flight* newFlight = new Flight();
	newFlight->xmlSetData(xmlFlight.getContent());
	flights.push_back(newFlight);
	return newFlight;
!!!135288.cpp!!!	instanceImage(in id : int) : Image

	for (unsigned int i = 0; i < images.size(); i++)
		if (images.at(i)->getId() == id)
			return images.at(i);
	EDomElement root(xmlData);
        EDomElement xmlImage = root.elementByTagAtt("image", "key", Conversion::intToString(id));
	if (xmlImage.getContent().compare("") == 0)
		return NULL;
	Image* newImage = new Image();
	newImage->xmlSetData(xmlImage.getContent());
	images.push_back(newImage);
	return newImage;
!!!135416.cpp!!!	instancePoint(in id : int) : Point

	for (unsigned int i = 0; i < points.size(); i++)
		if (points.at(i)->getId() == id)
			return points.at(i);
	EDomElement root(xmlData);
        EDomElement xmlPoint = root.elementByTagAtt("point", "key", Conversion::intToString(id));
	if (xmlPoint.getContent().compare("") == 0)
		return NULL;
	if (xmlPoint.attribute("type").compare("control") == 0)
	{
		ControlPoint* newPoint = new ControlPoint();
		newPoint->xmlSetData(xmlPoint.getContent());
		points.push_back(newPoint);
		return (Point*) newPoint;
	}
	if (xmlPoint.attribute("type").compare("checking") == 0)
	{
		CheckingPoint* newPoint = new CheckingPoint();
		newPoint->xmlSetData(xmlPoint.getContent());
		points.push_back(newPoint);
		return (Point*) newPoint;
	}
	if (xmlPoint.attribute("type").compare("photogrammetric") == 0)
	{
		PhotogrammetricPoint* newPoint = new PhotogrammetricPoint();
		newPoint->xmlSetData(xmlPoint.getContent());
		points.push_back(newPoint);
		return (Point*) newPoint;
	}
	return NULL;
!!!135544.cpp!!!	instanceIO(in imageId : int) : InteriorOrientation

	for (unsigned int i = 0; i < IOs.size(); i++)
		if (IOs.at(i)->getImageId() == imageId)
			return IOs.at(i);
	EDomElement root(xmlData);
        EDomElement xmlIO = root.elementByTagAtt("imageIO", "image_key", Conversion::intToString(imageId));
	if (xmlIO.getContent().compare("") == 0)
		return NULL;
	InteriorOrientation* newIO = new InteriorOrientation();
	newIO->setImage(image(imageId));
	newIO->xmlSetData(xmlIO.getContent());
	newIO->setImage(NULL);
	IOs.push_back(newIO);
	return newIO;
!!!135672.cpp!!!	instanceEO(in imageId : int) : ExteriorOrientation

	for (unsigned int i = 0; i < EOs.size(); i++)
		if (EOs.at(i)->getImageId() == imageId)
			return EOs.at(i);
	EDomElement root(xmlData);
        EDomElement xmlEO = root.elementByTagAtt("imageEO", "image_key", Conversion::intToString(imageId));
	if (xmlEO.getContent().compare("") == 0)
		return NULL;
	if (xmlEO.attribute("type").compare("spatialRessection") == 0)
	{
		SpatialRessection* newEO = new SpatialRessection();
		newEO->xmlSetData(xmlEO.getContent());
		EOs.push_back(newEO);
		return (ExteriorOrientation*) newEO;
	}
	return NULL;
!!!135800.cpp!!!	deleteTerrain() : void

	if (theTerrain != NULL)
	{
		delete(theTerrain);
		theTerrain = NULL;
	}
!!!135928.cpp!!!	deleteSensor(in id : int) : void

	unsigned int i;
	Sensor* mySensor = NULL;
	for (i = 0; i < sensors.size(); i++)
		if (sensors.at(i)->getId() == id)
		{
		mySensor = sensors.at(i);
		break;
	}
	if (mySensor != NULL)
	{
		EDomElement xmlSensor(mySensor->xmlGetData());
		if (xmlSensor.elementByTagName("geometry").toString().compare("frame") == 0 &&
			xmlSensor.elementByTagName("platform").toString().compare("aerial") == 0 &&
			xmlSensor.elementByTagName("detector").toString().compare("film") == 0)
		{
			SensorWithFiducialMarks* mySensorWithFiducialMarks = (SensorWithFiducialMarks*) mySensor;
			delete(mySensorWithFiducialMarks);
		}
		sensors.erase(sensors.begin() + i);
	}
!!!136056.cpp!!!	deleteFlight(in id : int) : void

		unsigned int i;
	Flight* myFlight = NULL;
		for (i = 0; i < flights.size(); i++)
				if (flights.at(i)->getId() == id)
				{
						myFlight = flights.at(i);
						break;
				}
	if (myFlight != NULL)
	{
		delete(myFlight);
				flights.erase(flights.begin() + i);
		}
!!!136184.cpp!!!	deleteImage(in id : int) : void

	unsigned int i;
	Image* myImage = NULL;
	for (i = 0; i < images.size(); i++)
		if (images.at(i)->getId() == id)
		{
		myImage = images.at(i);
		break;
	}
	if (myImage != NULL)
	{
		delete(myImage);
		images.erase(images.begin() + i);
	}
!!!136312.cpp!!!	deletePoint(in id : int) : void

	unsigned int i;
	Point* myPoint = NULL;
	for (i = 0; i < points.size(); i++)
		if (points.at(i)->getId() == id)
		{
		myPoint = points.at(i);
		break;
	}
	if (myPoint != NULL)
	{
		EDomElement xmlPoint(myPoint->xmlGetData());
		if (xmlPoint.attribute("type").compare("control") == 0)
		{
			ControlPoint* myControl = (ControlPoint*) myPoint;
			delete(myControl);
		}
		else if (xmlPoint.attribute("type").compare("checking") == 0)
		{
			CheckingPoint* myChecking = (CheckingPoint*) myPoint;
			delete(myChecking);
		}
		else if (xmlPoint.attribute("type").compare("control") == 0)
		{
			PhotogrammetricPoint* myPhotogrammetric = (PhotogrammetricPoint*) myPoint;
			delete(myPhotogrammetric);
		}
		points.erase(points.begin() + i);
	}
!!!136440.cpp!!!	deleteIO(in id : int) : void

	unsigned int i;
	InteriorOrientation* myIO = NULL;
	for (i = 0; i < IOs.size(); i++)
		if (IOs.at(i)->getImageId() == id)
		{
		myIO = IOs.at(i);
		break;
	}
	if (myIO != NULL)
	{
		delete(myIO);
		IOs.erase(IOs.begin() + i);
	}
!!!136568.cpp!!!	deleteEO(in id : int) : void

	unsigned int i;
	ExteriorOrientation* myEO = NULL;
	for (i = 0; i < EOs.size(); i++)
		if (EOs.at(i)->getImageId() == id)
		{
		myEO = EOs.at(i);
		break;
	}
	if (myEO != NULL)
	{
		//EDomElement xmlEO(myEO->xmlGetData());
		//if (xmlEO.attribute("type").compare("spatialRessection") == 0)
		if (myEO->is("SpatialRessection"))
		{
			SpatialRessection* mySR = (SpatialRessection*) myEO;
			delete(mySR);
		}
		EOs.erase(EOs.begin() + i);
	}
!!!136696.cpp!!!	terrain() : Terrain

	if (theTerrain != NULL)
		return theTerrain;
	return NULL;
!!!136824.cpp!!!	sensor(in id : int) : Sensor

		for (unsigned int i = 0; i < sensors.size(); i++)
				if (sensors.at(i)->getId() == id)
						return sensors.at(i);
				return NULL;
!!!136952.cpp!!!	flight(in id : int) : Flight

	for (unsigned int i = 0; i < flights.size(); i++)
		if (flights.at(i)->getId() == id)
			return flights.at(i);
	return NULL;
!!!137080.cpp!!!	image(in id : int) : Image

	for (unsigned int i = 0; i < images.size(); i++)
		if (images.at(i)->getId() == id)
			return images.at(i);
	return NULL;
!!!137208.cpp!!!	point(in id : int) : Point

	for (unsigned int i = 0; i < points.size(); i++)
		if (points.at(i)->getId() == id)
			return points.at(i);
	return NULL;
!!!137336.cpp!!!	IO(in id : int) : InteriorOrientation

	for (unsigned int i = 0; i < IOs.size(); i++)
		if (IOs.at(i)->getImageId() == id)
			return IOs.at(i);
	return NULL;
!!!137464.cpp!!!	EO(in id : int) : ExteriorOrientation

	for (unsigned int i = 0; i < EOs.size(); i++)
		if (EOs.at(i)->getImageId() == id)
			return EOs.at(i);
	return NULL;
!!!137592.cpp!!!	getXml(in tagname : string) : string

	EDomElement root(xmlData);
	return root.elementByTagName(tagname).getContent();
!!!137720.cpp!!!	getXml(in tagname : string, in att : string, in value : string) : string

	EDomElement root(xmlData);
	return root.elementByTagAtt(tagname, att, value).getContent();
!!!137848.cpp!!!	objectType(in  : void) : string

	return "EFotoManager";
!!!137976.cpp!!!	objectAssociations(in  : void) : string

	return "";
!!!138104.cpp!!!	is(in s : string) : bool

	return (s == "EFotoManager" ? true : false);
!!!138232.cpp!!!	xmlSetData(in xml : string) : void

	xmlData = xml;
!!!138360.cpp!!!	xmlGetData() : string

	return xmlData;
!!!138488.cpp!!!	setSavedState(in state : bool) : void

	savedState = state;
!!!138616.cpp!!!	getSavedState() : bool

	return savedState; // O uso desta variável precisar ser revisto!
!!!138744.cpp!!!	setInterfaceType(in newInterfaceType : string) : void

	interfaceType = newInterfaceType;
!!!138872.cpp!!!	getInterfaceType() : string

	return interfaceType;
!!!139000.cpp!!!	setNextModule(in newModule : int) : void

	nextModule = newModule;
!!!139128.cpp!!!	setNextImage(in newImage : int) : void

	nextImage = newImage;
!!!139256.cpp!!!	execProject(in filename : string = "") : bool

	bool result;
	nextModule = 0;
	if (project == NULL)
	{
		project = new ProjectManager(this);
	}
	result = project->exec(filename);
	return result;
!!!139384.cpp!!!	reloadProject() : bool

	nextModule = 0;
	if (project != NULL)
	{
		if (interiorOrientation != NULL)
		{
			stopIO(interiorOrientation->getId());
		}
		if (spatialRessection != NULL)
		{
			stopSR(spatialRessection->getId());
		}
		return project->reload();
	}
	else
	{
		return false;
	}
!!!139512.cpp!!!	execIO(in id : int) : bool

	bool result;
	nextModule = 2;
	Image* ioImage = instanceImage(id);
	if (ioImage == NULL)
	{
		return false;
	}
	Sensor* ioSensor = instanceSensor(ioImage->getSensorId());
	InteriorOrientation* io = instanceIO(id);
	if (io == NULL)
	{
		io = new InteriorOrientation(id);
		IOs.push_back(io);
	}
	else
	{

	}
	interiorOrientation = new IOManager(this, ioSensor, ioImage, io);
	result = interiorOrientation->exec();
	/* precisa de um stop
	delete interiorOrientation;
	deleteIO(id);
	deleteSensor(ioImage->getSensorId());
	deleteImage(id);
	*/
	return result;
!!!139640.cpp!!!	stopIO(in id : int) : void

	Image* ioImage = instanceImage(id);
	delete interiorOrientation;
	interiorOrientation = NULL;
	deleteIO(id);
	deleteSensor(ioImage->getSensorId());
	deleteImage(id);
!!!139768.cpp!!!	execSR(in id : int) : bool

	bool result;
	nextModule = 2;
	Image* srImage = instanceImage(id);
	if (srImage == NULL)
	{
		return false;
	}
	Sensor* srSensor = instanceSensor(srImage->getSensorId());
	Flight* srFlight = instanceFlight(srImage->getFlightId());
	InteriorOrientation* srIO = instanceIO(id);
	SpatialRessection* sr = (SpatialRessection*) instanceEO(id);
	Terrain* srTerrain = instanceTerrain();
	srFlight->setTerrain(srTerrain);
	if (sr == NULL)
	{
		sr = new SpatialRessection(id);
		EOs.push_back(sr);
	}
	else
	{

	}
	spatialRessection = new SRManager(this, srTerrain, srSensor, srFlight, srImage, srIO, sr);

	result = spatialRessection->exec();
/* precisa de um stop
	delete spatialRessection;
	deleteEO(id);
	deleteIO(id);
	deleteFlight(srImage->getFlightId());
	deleteSensor(srImage->getSensorId());
	deleteTerrain();
	deleteImage(id);
	*/
	return result;
!!!139896.cpp!!!	stopSR(in id : int) : void

	Image* srImage = instanceImage(id);
	delete spatialRessection;
	spatialRessection = NULL;
	deleteEO(id);
	deleteIO(id);
	deleteFlight(srImage->getFlightId());
	deleteSensor(srImage->getSensorId());
	deleteTerrain();
	deleteImage(id);
!!!140024.cpp!!!	exec(in filename : string = "") : bool

	if (filename != "")
	{
		execProject(filename);
	}
	//while (nextModule != 0)
	//{
		switch (nextModule)
		{
		case 1:
			execProject();
			break;
		case 2:
			reloadProject();
			break;
		case 3:
			savedState = true;
			execIO(nextImage);
			break;
		case 4:
			savedState = true;
			execSR(nextImage);
			break;
		default:
			nextModule = 0;
		}
	//}

	return true;
