class Sensor
!!!249464.cpp!!!	Sensor()

!!!249592.cpp!!!	Sensor(in sensor : Sensor)
	*this = sensor;
!!!249720.cpp!!!	Sensor(in myId : int)
	id = myId;
!!!249848.cpp!!!	~Sensor()

!!!249976.cpp!!!	setId(in newId : int) : void
	id = newId;
!!!250104.cpp!!!	setDescription(in newDescription : string) : void
	description = newDescription;
!!!250232.cpp!!!	setCalculationMode(in newCalculationMode : string) : void
	calculationMode = newCalculationMode;
!!!250360.cpp!!!	getId() : int
	return id;
!!!250872.cpp!!!	getDescription() : string
	return description;
!!!251000.cpp!!!	getCalculationMode() : string
	return calculationMode;
!!!251128.cpp!!!	putImage(inout newImageAssociation : Image) : void
	bool insert = true;
	// Eliminamos primeiro a possibilidade duplicar uma associação.
	for (unsigned int i = 0; i < myImages.size(); i++)
		if (myImages.at(i) == newImageAssociation)
			insert = false;
	// Fazemos a nova associação.
	if (insert)
		myImages.push_back(newImageAssociation);
!!!251256.cpp!!!	putFlight(inout newFlightAssociation : Flight) : void
	// Eliminamos primeiro a possibilidade duplicar uma associação.
	bool insert = true;
	for (unsigned int i = 0; i < myFlights.size(); i++)
		if (myFlights.at(i) == newFlightAssociation)
			insert = false;
	// Fazemos a nova associação.
	if (insert)
		myFlights.push_back(newFlightAssociation);
!!!251384.cpp!!!	getImage(in imageId : int) : Image
	for (unsigned int i = 0; i < myImages.size(); i++)
		if (myImages.at(i)->getId() == imageId)
			return myImages.at(i);
	return NULL;
!!!251512.cpp!!!	getFlight(in flightId : int) : Flight
	for (unsigned int i = 0; i < myFlights.size(); i++)
		if (myFlights.at(i)->getId() == flightId)
			return myFlights.at(i);
	return NULL;
!!!251640.cpp!!!	countImages() : int
	return myImages.size();
!!!251768.cpp!!!	countFlights() : int
	return myFlights.size();
!!!251896.cpp!!!	getImageAt(in index : uint) : Image
	if (index < myImages.size())
		return myImages.at(index);
	return NULL;
!!!252024.cpp!!!	getFlightAt(in index : uint) : Flight
	if (index < myFlights.size())
		return myFlights.at(index);
	return NULL;
!!!252152.cpp!!!	objectType(in  : void) : string
	return "Sensor";
