class SViewport
!!!174584.cpp!!!	SViewport()
	this->parent = NULL;
	this->nickname = "";
	this->visibility = false;
	this->anaglyphMode = false;
	this->left = 0.0;
	this->bottom = 0.0;
	this->width = 0.0;
	this->height = 0.0;
	this->leftOffset = 0;
	this->bottomOffset = 0;
	this->widthOffset = 0;
	this->heightOffset = 0;
	this->zoomFactor = 1.0;
	this->minZoomFactor = 0.03125;
	this->maxZoomFactor = 32.0;
	this->zoomStep = 2;
	this->leftChannel = NULL;
	this->rightChannel = NULL;
	lRMask = true;
	lGMask = false;
	lBMask = false;
	rRMask = false;
	rGMask = true;
	rBMask = true;
!!!174712.cpp!!!	SViewport(inout parent : SWidget, in nickname : string, in left : double, in bottom : double, in width : double, in height : double)
	this->parent = parent;
	this->nickname = nickname;
	this->visibility = true;
	this->anaglyphMode = false;
	this->left = left;
	this->bottom = bottom;
	this->width = width;
	this->height = height;
	this->leftOffset = 0;
	this->bottomOffset = 0;
	this->widthOffset = 0;
	this->heightOffset = 0;
	this->zoomFactor = 1.0;
	this->minZoomFactor = 0.03125;
	this->maxZoomFactor = 32.0;
	this->zoomStep = 2;
	this->leftChannel = NULL;
	this->rightChannel = NULL;
	lRMask = true;
	lGMask = false;
	lBMask = false;
	rRMask = false;
	rGMask = true;
	rBMask = true;
	//this->correctDimensions();
!!!174840.cpp!!!	SViewport(inout parent : SWidget, in nickname : string, in left : double, in leftOffset : int, in bottom : double, in bottomOffset : int, in width : double, in widthOffset : int, in height : double, in heightOffset : int)
	this->parent = parent;
	this->nickname = nickname;
	this->visibility = true;
	this->anaglyphMode = false;
	this->left = left;
	this->bottom = bottom;
	this->width = width;
	this->height = height;
	this->leftOffset = leftOffset;
	this->bottomOffset = bottomOffset;
	this->widthOffset = widthOffset;
	this->heightOffset = heightOffset;
	this->zoomFactor = 1.0;
	this->minZoomFactor = 0.03125;
	this->maxZoomFactor = 32.0;
	this->zoomStep = 2;
	this->leftChannel = NULL;
	this->rightChannel = NULL;
	lRMask = true;
	lGMask = false;
	lBMask = false;
	rRMask = false;
	rGMask = true;
	rBMask = true;
	//this->correctDimensions();
!!!174968.cpp!!!	~SViewport()
	this->removeImages();
	//this->removeMarks();
!!!175096.cpp!!!	getNickname() : string
	return nickname;
!!!175224.cpp!!!	getZoomFactor() : double
	return zoomFactor;
!!!175352.cpp!!!	isAnaglyphMode() : bool
	return anaglyphMode;
!!!175480.cpp!!!	addImage(in imageNickname : string) : void
	for (unsigned int i = 0; i < exposeImage.size(); i++)
	{
		if (exposeImage.at(i)->getImageNickname() == imageNickname)
		{
			return;
		}
	}
	if (parent != NULL)
	{
		S::Image* img = parent->getImage(imageNickname);
		if (img != NULL)
		{
			new sclass::SImageInViewport(img,this);
			redefineZoomLimits();
		}
	}
!!!175608.cpp!!!	removeImage(in imageNickname : string) : void
	for (unsigned int i = 0; i < exposeImage.size(); i++)
	{
		if (exposeImage.at(i)->getImageNickname() == imageNickname)
		{
			delete exposeImage.at(i);
			redefineZoomLimits();
			break;
		}
	}
!!!175736.cpp!!!	removeImages() : void
	while (!exposeImage.empty())
		delete exposeImage.at(0);
	redefineZoomLimits();
!!!175864.cpp!!!	panImages(in dx : int, in dy : int) : void
	for (unsigned int i = 0; i < exposeImage.size(); i++)
	{
		exposeImage.at(i)->pan(dx,dy);
	}
!!!175992.cpp!!!	addExhibition(inout exhibition : SImageInViewport) : void
	if (exhibition != NULL && exhibition->getViewportNickname() == nickname)
	{
		string imageNickname = exhibition->getImageNickname();
		// Impedimos associação que aponte uma imagem de nickname inválido.
		if (imageNickname == "" || string::npos != imageNickname.find(";") || containsImage(imageNickname))
			return;
		exposeImage.push_back(exhibition);
	}
!!!176120.cpp!!!	removeExhibition(inout exhibition : SImageInViewport) : void
	for (unsigned int i = 0; i < exposeImage.size(); i++)
	{
		if (exposeImage.at(i) == exhibition)
		{
			exposeImage.erase(exposeImage.begin()+i);
			break;
		}
	}
	setAnaglyphMode(isAnaglyphMode());
!!!176248.cpp!!!	containsImage(in imageNickname : string) : bool
	for (unsigned int i = 0; i < exposeImage.size(); i++)
	{
		if (exposeImage.at(i)->getImageNickname() == imageNickname)
		{
			return true;
		}
	}
	return false;
!!!176376.cpp!!!	getImageNicknames() : string
	stringstream result;
	if (!exposeImage.empty())
		result << exposeImage.at(0)->getImageNickname();
	for (unsigned int i = 1; i < exposeImage.size(); i++)
		result << ";" << exposeImage.at(i)->getImageNickname();
	return result.str();
!!!176504.cpp!!!	zoom(in zoomFactor : double, in x : int, in y : int) : void
	double oldZoomFactor = this->zoomFactor;
	this->zoomFactor = zoomFactor;
	if (zoomFactor < minZoomFactor)
		this->zoomFactor = minZoomFactor;
	if (zoomFactor > maxZoomFactor)
		this->zoomFactor = maxZoomFactor;
	double diff = this->zoomFactor/oldZoomFactor;
	for (unsigned int i = 0; i < exposeImage.size(); i++)
	{
		exposeImage.at(i)->pan(-x,-y,false);
		exposeImage.at(i)->moveTo(exposeImage.at(i)->getX()*diff,exposeImage.at(i)->getY()*diff,false);
		exposeImage.at(i)->pan(x,y);
	}
	if (parent != NULL)
		parent->repaint();
!!!176632.cpp!!!	zoomIn(in x : int, in y : int) : void
	double newZoomFactor = zoomFactor * zoomStep;
	if (newZoomFactor <= maxZoomFactor)
	{
		zoomFactor = newZoomFactor;
		for (unsigned int i = 0; i < exposeImage.size(); i++)
		{
			exposeImage.at(i)->pan(-x,-y,false);
			exposeImage.at(i)->moveTo(exposeImage.at(i)->getX()*zoomStep,exposeImage.at(i)->getY()*zoomStep,false);
			exposeImage.at(i)->pan(x,y);
		}
		if (parent != NULL)
			parent->repaint();
	}
	else if (zoomFactor < maxZoomFactor)
	{
		zoom(maxZoomFactor, x, y);
	}
!!!176760.cpp!!!	zoomOut(in x : int, in y : int) : void
	double newZoomFactor = zoomFactor / zoomStep;
	if (newZoomFactor >= minZoomFactor)
	{
		zoomFactor = newZoomFactor;
		for (unsigned int i = 0; i < exposeImage.size(); i++)
		{
			exposeImage.at(i)->pan(-x,-y,false);
			exposeImage.at(i)->moveTo(exposeImage.at(i)->getX()/zoomStep,exposeImage.at(i)->getY()/zoomStep,false);
			exposeImage.at(i)->pan(x,y);
		}
		if (parent != NULL)
			parent->repaint();
	}
	else if (zoomFactor > minZoomFactor)
	{
		zoom(minZoomFactor, x, y);
	}
!!!176888.cpp!!!	redefineZoomLimits() : void
	if (exposeImage.size() == 0)
	{
		this->minZoomFactor = 0.03125;
		this->maxZoomFactor = 32.0;
	}
	else
	{
		int maxImgW = 0;
		int maxImgH = 0;
		double minZoomInW, minZoomInH;
		int thisW, thisH, dummie;
		informDimensions(dummie,dummie,thisW, thisH);
		for (unsigned int i = 0; i<exposeImage.size(); i++)
		{
			if (exposeImage.at(i)->getImageWidth() > maxImgW)
				maxImgW = exposeImage.at(i)->getImageWidth();
			if (exposeImage.at(i)->getImageHeight() > maxImgH)
				maxImgH = exposeImage.at(i)->getImageWidth();
		}
		minZoomInW = thisW/(maxImgW+150.0);
		minZoomInH = thisH/(maxImgH+150.0);
		if (minZoomInW <= minZoomInH)
			minZoomFactor = minZoomInW;
		else
			minZoomFactor = minZoomInH;
		if (minZoomFactor > 1)
			minZoomFactor = 1;
		if (zoomFactor < minZoomFactor)
			zoom(minZoomFactor,0,0);
	}
!!!177016.cpp!!!	fitView(in inImage : string) : void
	for (unsigned int i = 0; i < exposeImage.size(); i++)
	{
		if (exposeImage.at(i)->getImageNickname() == inImage)
		{
			panImages(-exposeImage.at(i)->getX(),-exposeImage.at(i)->getY());
			zoom(minZoomFactor,0,0);
		}
	}
!!!177144.cpp!!!	show() : void
	int left, bottom, width, height;
	informDimensions(left,bottom,width,height);
	setViewport(left, bottom, width, height);

	if (anaglyphMode && leftChannel != NULL && rightChannel != NULL)
	{
		// Logo o código de openGL a baixo será retirado para fazer parte da classe GLMethods.
		glColorMask((GLboolean)lRMask, (GLboolean)lGMask, (GLboolean)lBMask, GL_TRUE);
		leftChannel->draw();

		glEnable(GL_COLOR_LOGIC_OP);
		glLogicOp(GL_OR);

		glColorMask((GLboolean)rRMask, (GLboolean)rGMask, (GLboolean)rBMask, GL_TRUE);
		rightChannel->draw();

		glColorMask(GL_TRUE, GL_TRUE, GL_TRUE, GL_TRUE);
		glDisable(GL_COLOR_LOGIC_OP);
	}
	else
		for (unsigned int i = 0; i < exposeImage.size() ; i++)
		{
			exposeImage.at(i)->draw();
		}
!!!177272.cpp!!!	setAnaglyphMode(in status : bool) : void
	if (status && exposeImage.size() > 1)
	{
		this->anaglyphMode = true;
		this->leftChannel = exposeImage.at(0);
		this->rightChannel = exposeImage.at(1);
	}
	else
	{
		this->anaglyphMode = false;
		this->leftChannel = NULL;
		this->rightChannel = NULL;
	}
!!!177400.cpp!!!	informDimensions(inout l : int, inout b : int, inout w : int, inout h : int) : void
	int pw = 0;
	int ph = 0;

	if (parent != NULL)
	{
		pw = parent->getWidth();
		ph = parent->getHeight();
	}

	l = left*pw/100 + leftOffset;
	b = bottom*ph/100 + bottomOffset;
	w = width*pw/100 + widthOffset;
	h = height*ph/100 + heightOffset;
!!!177528.cpp!!!	isInsideViewport(in x : double, in y : double) : bool
	int pw = 0;
	int ph = 0;
	int l, b, w, h;

	if (parent != NULL)
	{
		pw = parent->getWidth();
		ph = parent->getHeight();
	}

	l = left*pw/100 + leftOffset;
	b = bottom*ph/100 + bottomOffset;
	w = width*pw/100 + widthOffset;
	h = height*ph/100 + heightOffset;

	if (x<l || x>l+w || y<b || y>b+h)
		return false;
	else
		return true;
