class SPin
!!!170104.cpp!!!	SPin()
	this->parent = NULL;
	this->nickname = "";
	this->filePath = "";
	this->width = 0;
	this->height = 0;
	this->canLoaded = false;
	this->format = 0;
	texture = 0;
	ang = 0.0;
	isTexturized = false;
!!!170232.cpp!!!	SPin(inout parent : SWidget, in nickname : string, in filename : string)
	this->parent = parent;
	this->nickname = nickname;
	this->filePath = filename;
	// Ate o momento o pin que não consegue fazer o load não entra na estrutura da SWidget e não é texturizado.
	if (this->load(filePath))
	{
		this->texturize();
	}
	ang = 0.0;
!!!170360.cpp!!!	SPin(inout parent : SWidget, in nickname : string, inout loadedPin : void, in libType : ImplementationType)
	this->parent = parent;
	this->nickname = nickname;
	this->filePath = "";
	// Ate o momento o pin que não consegue fazer o load não entra na estrutura da SWidget e não é texturizado.
	if (this->load(loadedPin,libType))
	{
		this->texturize();
	}
	ang = 0.0;
!!!170616.cpp!!!	getNickname() : string
	return nickname;
!!!170744.cpp!!!	loaded() : bool
	return canLoaded & isTexturized;
!!!170872.cpp!!!	unload() : void
	if (isTexturized)
	{
		deleteTexture(&texture);
	}
!!!171000.cpp!!!	rotate(in ang : double, inout obj : void = 0, in libType : ImplementationType = CM::QtMethods) : void
	if (this->ang != ang)
	{
		unload();
		if (filePath == "")
		{
			if (this->load(obj, libType))
			{
				CommonMethods::instance(libType)->rotateImage(ang);
				this->texturize();
			}
		}
		else
		{
			if (this->load(filePath))
			{
				CommonMethods::instance(CM::QtMethods)->rotateImage(ang);
				this->texturize();
			}
		}
		this->ang = ang;
	}
!!!171128.cpp!!!	draw(in centerCoordX : double, in centerCoordY : double, in zoomFactor : double) : void
	double left = (centerCoordX) - (width/2 * zoomFactor);
	double right = (centerCoordX) + (width/2 * zoomFactor);
	double top = (centerCoordY) - (height/2 * zoomFactor);
	double bottom = (centerCoordY) + (height/2 * zoomFactor);
	drawImage(texture, left, right, top, bottom, true);
!!!171256.cpp!!!	load(in filePath : string) : bool
	return canLoaded = CommonMethods::instance(CM::QtMethods)->loadImage(width,height,format,filePath);
!!!171384.cpp!!!	load(inout loadedPin : void, in libType : ImplementationType) : bool
	return canLoaded = CommonMethods::instance(libType)->putImage(width,height,format,loadedPin);
!!!171512.cpp!!!	texturize() : bool
	if (width == height && (width == 128 || width == 64 || width == 32 || width == 16 || width == 8 || width == 4 || width == 2 || width == 1))
	{
		isTexturized = createTexture(&texture, format, width, height, CommonMethods::instance(CM::QtMethods)->getImagePixels());
	}
	CommonMethods::instance(CM::QtMethods)->freeImage();
	return isTexturized;
