class Coordinate
!!!182648.cpp!!!	~Coordinate()


!!!182776.cpp!!!	objectType(in  : void) : string

    return "Coordinate";
!!!182904.cpp!!!	setAvailable(in value : bool) : void

    available = value;
!!!183032.cpp!!!	setSigmaAvailable(in value : bool) : void

    sigmaAvailable = value;
!!!183160.cpp!!!	isAvailable() : bool

    return available;
!!!183288.cpp!!!	isSigmaAvailable() : bool

    return sigmaAvailable;
!!!183544.cpp!!!	getGmlPos() : string

    return getPosition().toGmlPosFormat();
