class CheckingPoint
!!!210680.cpp!!!	CheckingPoint()


!!!210808.cpp!!!	CheckingPoint(in myId : int)


!!!210936.cpp!!!	objectType(in  : void) : string

    stringstream result;
    result << "CheckingPoint " << id;
    return result.str();
!!!211064.cpp!!!	objectAssociations(in  : void) : string

    return "";
!!!211192.cpp!!!	is(in s : string) : bool

    return (s == "CheckingPoint" ? true : false);
!!!211320.cpp!!!	xmlSetData(in xml : string) : void

    EDomElement root(xml);
    id = Conversion::stringToInt(root.attribute("key"));
	pointId = root.elementByTagName("pointId").toString();
    description = root.elementByTagName("description").toString();
    objectCoordinate.xmlSetData(root.elementByTagName("spatialCoordinates").getContent());
    deque<EDomElement> xmlDigitalCoordinates = root.elementsByTagName("imageCoordinates");
    digitalCoordinates.clear();
    for (unsigned int i = 0; i < xmlDigitalCoordinates.size(); i++)
    {
        DigitalImageSpaceCoordinate* disc = new DigitalImageSpaceCoordinate;
        disc->xmlSetData(xmlDigitalCoordinates.at(i).getContent());
        digitalCoordinates.push_back(*disc);
    }
!!!211448.cpp!!!	xmlGetData() : string

    stringstream result;
    result << "<point key=\"" << Conversion::intToString(id) << "\" type=\"checking\">\n";
	result << "<pointId>" << pointId << "</pointId>\n";
    result << "<description>" << description << "</description>\n";
    result << objectCoordinate.xmlGetData();
    result << "<imagesMeasurements>\n";
    for (unsigned int i = 0; i < digitalCoordinates.size(); i++)
    {
        result << digitalCoordinates.at(i).xmlGetData();
    }
    result << "</imagesMeasurements>\n";
    result << "</point>\n";
    return result.str();
