class SigmaFormTypeSelector
!!!311672.cpp!!!	SigmaFormTypeSelector(inout parent : QWidget = 0)
	addItems(QString("Not Available;Standard Deviations;Covariance Matrix").split(";"));
!!!311800.cpp!!!	setSigmaFormController(inout newController : SigmaFormController) : void
	connect(this, SIGNAL(currentIndexChanged(QString)), newController, SLOT(toMode(QString)));
	connect(newController, SIGNAL(changeToReadOnly(bool)), this, SLOT(setDisabled(bool)));
	connect(newController, SIGNAL(changeToMode(QString)), this, SLOT(toMode(QString)));
!!!311928.cpp!!!	disconnectSigmaFormController(inout oldController : SigmaFormController) : void
	connect(this, SIGNAL(currentIndexChanged(QString)), oldController, SLOT(toMode(QString)));
	connect(oldController, SIGNAL(changeToReadOnly(bool)), this, SLOT(setDisabled(bool)));
	connect(oldController, SIGNAL(changeToMode(QString)), this, SLOT(toMode(QString)));
!!!312056.cpp!!!	blockCovarianceMatrixOption() : void
	this->clear();
	addItems(QString("Not Available;Available").split(";"));
!!!312184.cpp!!!	toMode(in newMode : QString) : void
	if (newMode == "Not Available")
	{
		setCurrentIndex(0);
	}
	else if (newMode == "Standard Deviations" || newMode == "Available")
	{
		setCurrentIndex(1);
	}
	else if (newMode == "Covariance Matrix")
	{
		setCurrentIndex(2);
	}
