<RCC>
    <qresource prefix="/image">
        <file>logoefoto.png</file>
        <file>logobrazil.png</file>
        <file>logouerj.png</file>
        <file alias="Efotux">efotux-about.png</file>
        <file alias="None">none.png</file>
        <file alias="Pattern">pattern.png</file>
        <file>checked.png</file>
        <file>unchecked.png</file>
        <file>exclamation.png</file>
    </qresource>
    <qresource prefix="/pin">
        <file alias="Arrow">ARROW32x32.png</file>
        <file alias="ActivatedControl">T16x16.png</file>
        <file alias="DeactivatedControl">T16x16red.png</file>
        <file alias="Fiducial">X16x16.png</file>
        <file alias="FotoTriangulacao_Mark">X16x16_Amarelo.png</file>
        <file alias="FotoTriangulacao_Cursor">cursor.bmp</file>
        <file alias="FotoTriangulacao">cursorMask.bmp</file>
        <file alias="FotoTriangulacao_CursorGL">glcursor.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>exit.png</file>
        <file>exit2.png</file>
        <file>export.png</file>
        <file>exterior.png</file>
        <file>fd.png</file>
        <file>filesave</file>
        <file>find.png</file>
        <file>fit.png</file>
        <file>grid.png</file>
        <file>interior.ico</file>
        <file>interior.png</file>
        <file alias="markIcon">mark.png</file>
        <file>move.png</file>
        <file>searchfind</file>
        <file>table.png</file>
        <file>unmark.png</file>
        <file>WindowIcon.png</file>
        <file alias="ClosedHand">ClosedHandCursor.png</file>
        <file alias="overIcon">overviewIcon.png</file>
        <file alias="moveIcon">moveIcon.png</file>
        <file alias="zoomIcon">zoomIcon.png</file>
        <file alias="detailIcon">detailviewIcon.png</file>
        <file>markIcon.png</file>
        <file alias="UpArrow">UpArrowCursor.png</file>
        <file alias="PointingHand">PointingHandCursor.png</file>
        <file alias="OpenHand">OpenHandCursor.png</file>
        <file alias="Magnify">MagnifyCursor.png</file>
        <file>equalmoveIcon.png</file>
        <file alias="aliasingIcon">AliasingIcon.png</file>
        <file>equalzoomIcon.png</file>
        <file>fitrightIcon.png</file>
        <file>fitleftIcon.png</file>
        <file>fitbothIcon.png</file>
        <file>fixdetailviewIcon.png</file>
        <file>add.png</file>
        <file>dem.png</file>
        <file>disquette.png</file>
        <file>match.png</file>
        <file>remove.png</file>
        <file>seed.png</file>
        <file>fileopen.png</file>
        <file>stereo.png</file>
        <file>done.png</file>
        <file>abort.png</file>
        <file>edit.png</file>
        <file>ortho.png</file>
        <file>orthoTiff.png</file>
        <file>cancel.png</file>
        <file>exportKMLIcon.png</file>
        <file>addmark.png</file>
        <file>select.png</file>
        <file>ptadd.png</file>
        <file>ptedit.png</file>
        <file>removeall.png</file>
        <file>ptremove.png</file>
        <file>featdone.png</file>
        <file>calculate.png</file>
        <file>report.png</file>
    </qresource>
</RCC>
