######################################################################
# Automatically generated by qmake (3.0) qua nov 28 09:29:50 2018
######################################################################

TEMPLATE = app
TARGET = imageDisplay

# Input

INCLUDEPATH += . include depend /usr/include/gdal

QMAKE_CXXFLAGS += -std=c++11

QT += opengl
QT+= widgets
LIBS += -lGL -lGLU -lgdal
HEADERS += depend/DemFeatures.h \
           depend/EDom.h \
           depend/EObject.h \
           depend/MatchingPoints.h \
           depend/Matrix.h \
           depend/PositionMatrix.h \
           depend/RectSupport.h \
           include/GeometryResource.h \
           include/ImageViewers.h \
           include/RasterResource.h \
           include/SingleDisplay.h \
           include/SingleScene.h \
           include/SingleTools.h \
           include/StereoDisplay.h \
           include/StereoScene.h \
           include/StereoTools.h
FORMS += ui/EFotoViewer.ui
SOURCES += depend/DemFeatures.cpp \
           depend/EDom.cpp \
           depend/MatchingPoints.cpp \
           depend/Matrix.cpp \
           depend/PositionMatrix.cpp \
           depend/RectSupport.cpp \
           src/GeometryResource.cpp \
           src/ImageViewers.cpp \
           main.cpp \
           src/RasterResource.cpp \
           src/SingleDisplay.cpp \
           src/SingleScene.cpp \
           src/SingleTools.cpp \
           src/StereoDisplay.cpp \
           src/StereoScene.cpp \
           src/StereoTools.cpp
RESOURCES += resource/resource.qrc
