HEADERS += EfotoMDI.h \
    SensorForm.h \
    HeaderForm.h \
    FlightForm.h \
    TerrainForm.h \
    AbstractForm.h \
    EfotoDoubleSpinBox.h \
    ScienceSpinBox.h \
    SigmaForm.h
SOURCES += EfotoMDI.cpp \
    SensorForm.cpp \
    FlightForm.cpp \
    HeaderForm.cpp \
    TerrainForm.cpp \
    EfotoDoubleSpinBox.cpp \
    ScienceSpinBox.cpp \
	SigmaForm.cpp \
    mdiMain.cpp
FORMS += EfotoMDIForm.ui \
    FlightLayout.ui \
    TerrainLayout.ui \
    SensorLayout.ui \
    HeaderLayout.ui
