HEADERS += Dms.h \
    Matrix.h \
    RectSupport.h \
    PositionMatrix.h \
    EObject.h \
    EDom.h \
    ConvertionsSystems.h \
    DmsEdit.h \
    ConvertionLayout.h \
    GeoSystem.h \
    GenericSystemDialog.h
SOURCES += Dms.cpp \
    convertionsMain.cpp \
    Matrix.cpp \
    RectSupport.cpp \
    PositionMatrix.cpp \
    EObject.cpp \
    EDom.cpp \
    ConvertionsSystems.cpp \
    DmsEdit.cpp \
    ConvertionLayout.cpp \
    GeoSystem.cpp \
    GenericSystemDialog.cpp
FORMS += ConvertionsForm.ui \
    GenericSystemDialog.ui
