INPUT(
./build_debug_64bits\temp\obj\efotoIcon_res.o
./build_debug_64bits\temp\obj\DEMManager.o
./build_debug_64bits\temp\obj\EFotoManager.o
./build_debug_64bits\temp\obj\IOManager.o
./build_debug_64bits\temp\obj\OrthoManager.o
./build_debug_64bits\temp\obj\ProjectManager.o
./build_debug_64bits\temp\obj\PTManager.o
./build_debug_64bits\temp\obj\ReportManager.o
./build_debug_64bits\temp\obj\SPManager.o
./build_debug_64bits\temp\obj\SRManager.o
./build_debug_64bits\temp\obj\ImageMatching.o
./build_debug_64bits\temp\obj\Interpolation.o
./build_debug_64bits\temp\obj\LeastSquaresMatching.o
./build_debug_64bits\temp\obj\NormalizedCrossCorrelation.o
./build_debug_64bits\temp\obj\RadiometricTransformation.o
./build_debug_64bits\temp\obj\AbstractDetectorCoordinate.o
./build_debug_64bits\temp\obj\AbstractImageCoordinate.o
./build_debug_64bits\temp\obj\ConvertionsSystems.o
./build_debug_64bits\temp\obj\Coordinate.o
./build_debug_64bits\temp\obj\Dms.o
./build_debug_64bits\temp\obj\EDom.o
./build_debug_64bits\temp\obj\EDomValidator.o
./build_debug_64bits\temp\obj\ETreeModel.o
./build_debug_64bits\temp\obj\GeoSystem.o
./build_debug_64bits\temp\obj\Matrix.o
./build_debug_64bits\temp\obj\PositionMatrix.o
./build_debug_64bits\temp\obj\ProgressPublisher.o
./build_debug_64bits\temp\obj\RectSupport.o
./build_debug_64bits\temp\obj\SparseMatrix.o
./build_debug_64bits\temp\obj\TreeFeatures.o
./build_debug_64bits\temp\obj\DEMUserInterface.o
./build_debug_64bits\temp\obj\IOUserInterface.o
./build_debug_64bits\temp\obj\OrthoUserInterface.o
./build_debug_64bits\temp\obj\ProjectUserInterface.o
./build_debug_64bits\temp\obj\PTUserInterface.o
./build_debug_64bits\temp\obj\ReportUserInterface.o
./build_debug_64bits\temp\obj\SPUserInterface.o
./build_debug_64bits\temp\obj\SRUserInterface.o
./build_debug_64bits\temp\obj\BundleAdjustment.o
./build_debug_64bits\temp\obj\DemFeatures.o
./build_debug_64bits\temp\obj\DemGrid.o
./build_debug_64bits\temp\obj\DetectorFiducialMark.o
./build_debug_64bits\temp\obj\DetectorSpaceCoordinate.o
./build_debug_64bits\temp\obj\Dummies.o
./build_debug_64bits\temp\obj\EOQuality.o
./build_debug_64bits\temp\obj\ExteriorOrientation.o
./build_debug_64bits\temp\obj\Flight.o
./build_debug_64bits\temp\obj\FrameSensor.o
./build_debug_64bits\temp\obj\Image.o
./build_debug_64bits\temp\obj\ImageFiducialMark.o
./build_debug_64bits\temp\obj\ImageSpaceCoordinate.o
./build_debug_64bits\temp\obj\InteriorOrientation.o
./build_debug_64bits\temp\obj\IOQuality.o
./build_debug_64bits\temp\obj\MatchingPoints.o
./build_debug_64bits\temp\obj\MatchingPointsGrid.o
./build_debug_64bits\temp\obj\ObjectSpaceCoordinate.o
./build_debug_64bits\temp\obj\Orthorectification.o
./build_debug_64bits\temp\obj\PhotoTriReport.o
./build_debug_64bits\temp\obj\Point.o
./build_debug_64bits\temp\obj\Project.o
./build_debug_64bits\temp\obj\PhotoTri.o
./build_debug_64bits\temp\obj\ProjectHeader.o
./build_debug_64bits\temp\obj\ProjectiveRay.o
./build_debug_64bits\temp\obj\RayTester.o
./build_debug_64bits\temp\obj\Sensor.o
./build_debug_64bits\temp\obj\SensorWithFiducialMarks.o
./build_debug_64bits\temp\obj\SensorWithKnowDimensions.o
./build_debug_64bits\temp\obj\SensorWithKnowParameters.o
./build_debug_64bits\temp\obj\SpatialIntersection.o
./build_debug_64bits\temp\obj\SpatialRessection.o
./build_debug_64bits\temp\obj\StereoPair.o
./build_debug_64bits\temp\obj\Terrain.o
./build_debug_64bits\temp\obj\XMLAerial.o
./build_debug_64bits\temp\obj\XMLFlight.o
./build_debug_64bits\temp\obj\XMLProjectHeader.o
./build_debug_64bits\temp\obj\XMLSensor.o
./build_debug_64bits\temp\obj\XMLSensorWithFiducialMarks.o
./build_debug_64bits\temp\obj\XMLTerrain.o
./build_debug_64bits\temp\obj\XmlUpdater.o
./build_debug_64bits\temp\obj\ControlButtons.o
./build_debug_64bits\temp\obj\FlightForm.o
./build_debug_64bits\temp\obj\HeaderForm.o
./build_debug_64bits\temp\obj\ImageForm.o
./build_debug_64bits\temp\obj\ImagesForm.o
./build_debug_64bits\temp\obj\PointForm.o
./build_debug_64bits\temp\obj\PointsForm.o
./build_debug_64bits\temp\obj\SensorForm.o
./build_debug_64bits\temp\obj\TerrainForm.o
./build_debug_64bits\temp\obj\GeometryResource.o
./build_debug_64bits\temp\obj\ImageViewers.o
./build_debug_64bits\temp\obj\RasterResource.o
./build_debug_64bits\temp\obj\SingleDisplay.o
./build_debug_64bits\temp\obj\SingleScene.o
./build_debug_64bits\temp\obj\SingleTools.o
./build_debug_64bits\temp\obj\StereoDisplay.o
./build_debug_64bits\temp\obj\StereoScene.o
./build_debug_64bits\temp\obj\StereoTools.o
./build_debug_64bits\temp\obj\AboutForm.o
./build_debug_64bits\temp\obj\DmsEdit.o
./build_debug_64bits\temp\obj\EfotoDoubleSpinBox.o
./build_debug_64bits\temp\obj\EPolygon.o
./build_debug_64bits\temp\obj\ETableWidget.o
./build_debug_64bits\temp\obj\FlightDirectionForm.o
./build_debug_64bits\temp\obj\LoadingScreen.o
./build_debug_64bits\temp\obj\ScienceSpinBox.o
./build_debug_64bits\temp\obj\SigmaForm.o
./build_debug_64bits\temp\obj\WindowsSelectPage.o
./build_debug_64bits\temp\obj\DEMUserInterface_Qt.o
./build_debug_64bits\temp\obj\IOUserInterface_Qt.o
./build_debug_64bits\temp\obj\main.o
./build_debug_64bits\temp\obj\OrthoUserInterface_Qt.o
./build_debug_64bits\temp\obj\ProgressWindow_Qt.o
./build_debug_64bits\temp\obj\ProjectUserInterface_Qt.o
./build_debug_64bits\temp\obj\PTUserInterface_Qt.o
./build_debug_64bits\temp\obj\ReportUserInterface_Qt.o
./build_debug_64bits\temp\obj\SPUserInterface_Qt.o
./build_debug_64bits\temp\obj\SRUserInterface_Qt.o
./build_debug_64bits\temp\obj\moc_TreeFeatures.o
./build_debug_64bits\temp\obj\moc_AbstractForm.o
./build_debug_64bits\temp\obj\moc_ControlButtons.o
./build_debug_64bits\temp\obj\moc_FlightForm.o
./build_debug_64bits\temp\obj\moc_HeaderForm.o
./build_debug_64bits\temp\obj\moc_ImageForm.o
./build_debug_64bits\temp\obj\moc_ImagesForm.o
./build_debug_64bits\temp\obj\moc_PointForm.o
./build_debug_64bits\temp\obj\moc_PointsForm.o
./build_debug_64bits\temp\obj\moc_SensorForm.o
./build_debug_64bits\temp\obj\moc_TerrainForm.o
./build_debug_64bits\temp\obj\moc_ImageViewers.o
./build_debug_64bits\temp\obj\moc_SingleDisplay.o
./build_debug_64bits\temp\obj\moc_SingleScene.o
./build_debug_64bits\temp\obj\moc_SingleTools.o
./build_debug_64bits\temp\obj\moc_StereoDisplay.o
./build_debug_64bits\temp\obj\moc_StereoScene.o
./build_debug_64bits\temp\obj\moc_StereoTools.o
./build_debug_64bits\temp\obj\moc_DmsEdit.o
./build_debug_64bits\temp\obj\moc_ETableWidget.o
./build_debug_64bits\temp\obj\moc_FlightDirectionForm.o
./build_debug_64bits\temp\obj\moc_LoadingScreen.o
./build_debug_64bits\temp\obj\moc_ScienceSpinBox.o
./build_debug_64bits\temp\obj\moc_SigmaForm.o
./build_debug_64bits\temp\obj\moc_WindowsSelectPage.o
./build_debug_64bits\temp\obj\moc_DEMUserInterface_Qt.o
./build_debug_64bits\temp\obj\moc_IOUserInterface_Qt.o
./build_debug_64bits\temp\obj\moc_OrthoUserInterface_Qt.o
./build_debug_64bits\temp\obj\moc_ProgressWindow_Qt.o
./build_debug_64bits\temp\obj\moc_ProjectUserInterface_Qt.o
./build_debug_64bits\temp\obj\moc_PTUserInterface_Qt.o
./build_debug_64bits\temp\obj\moc_ReportUserInterface_Qt.o
./build_debug_64bits\temp\obj\moc_SPUserInterface_Qt.o
./build_debug_64bits\temp\obj\moc_SRUserInterface_Qt.o
./build_debug_64bits\temp\obj\qrc_resource.o
);
